{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1857996862,
      "isDeleted": false,
      "id": "9BBO7OFc_U9-VWQt3gBng",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.3397817460316,
      "y": 1719.9965277777792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 46,
      "seed": 343377458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639802080716,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0, 1, 1, 2, 3, 5, 8, 13..........",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2006934178,
      "isDeleted": false,
      "id": "8Ip5Y1u3cQ8QWEDFJqt0x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.9647817460316,
      "y": 1805.934027777779,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 46,
      "seed": 520645746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639802080716,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(4)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(4)"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1584861310,
      "isDeleted": false,
      "id": "pkznnWAQPOBU3b0NgtzeC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.2147817460316,
      "y": 1899.934027777779,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 46,
      "seed": 1427559982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "d7tjN2BjlfxH5j8Iap6Nw"
        }
      ],
      "updated": 1639802080716,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(3)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(3)"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 882818658,
      "isDeleted": false,
      "id": "HQ8kwx869d8iS8hRkN09F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.5004960317458,
      "y": 1896.934027777779,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 46,
      "seed": 672321262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "KYQ19W1AEtiXongyK8fKe"
        }
      ],
      "updated": 1639802080716,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(2)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(2)"
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 2021413054,
      "isDeleted": false,
      "id": "d7tjN2BjlfxH5j8Iap6Nw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1451.6908424126395,
      "y": 1849.684027777779,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 67.42718139379076,
      "height": 37.50000000000023,
      "seed": 1354217586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080717,
      "startBinding": null,
      "endBinding": {
        "elementId": "pkznnWAQPOBU3b0NgtzeC",
        "focus": -0.6565495290662575,
        "gap": 12.749999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.42718139379076,
          37.50000000000023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 415015458,
      "isDeleted": false,
      "id": "KYQ19W1AEtiXongyK8fKe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.2147817460316,
      "y": 1847.184027777779,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 85.56384822407244,
      "height": 41.25,
      "seed": 730645938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080717,
      "startBinding": null,
      "endBinding": {
        "elementId": "HQ8kwx869d8iS8hRkN09F",
        "focus": 0.43687124472330086,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.56384822407244,
          41.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1483704574,
      "isDeleted": false,
      "id": "MafQ25FjJaaPfW1Ye2xcE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.4647817460316,
      "y": 1999.2197420634934,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 46,
      "seed": 1925679662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bQLyzdS2nTDTBuHKK17jD"
        },
        {
          "type": "arrow",
          "id": "AdJXRHKQfKyseBvCK2opz"
        },
        {
          "type": "arrow",
          "id": "R0ahpWl-RNGWQ5p-Lv5Kd"
        }
      ],
      "updated": 1639802080717,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(2)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(2)"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1323830754,
      "isDeleted": false,
      "id": "x2ACimMDdMfzeO85TWJ7h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.9647817460316,
      "y": 1996.9340277777792,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 46,
      "seed": 917703218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "2CwMUYrhyd27lNQ4xqAho"
        },
        {
          "type": "arrow",
          "id": "f_AVUkzHxrfI59nFawsF0"
        },
        {
          "type": "arrow",
          "id": "OBupvbI7oj3rvbZ4b9JUw"
        },
        {
          "id": "zLxEIyaXpLdkZHwAU1wT-",
          "type": "arrow"
        }
      ],
      "updated": 1639802080717,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(1)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(1)"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2110896446,
      "isDeleted": false,
      "id": "6BnQ_ruN8ptorhwYAhjeQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.9647817460316,
      "y": 1994.1840277777792,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 46,
      "seed": 1757441714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "3Umk3fDXof264wimORjV4"
        },
        {
          "type": "arrow",
          "id": "DETKK9q5a2hayjOV7xGBy"
        },
        {
          "type": "arrow",
          "id": "1azFW6UTJUELp2tCXIDm9"
        },
        {
          "id": "zLxEIyaXpLdkZHwAU1wT-",
          "type": "arrow"
        }
      ],
      "updated": 1639802080717,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(1)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(1)"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1278214562,
      "isDeleted": false,
      "id": "hhbgtLF3sHsWQSbUSwFA3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1715.7147817460316,
      "y": 1986.684027777779,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 46,
      "seed": 1231495918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "TlDoYcgo8GW6GgqsbZWxe"
        },
        {
          "type": "arrow",
          "id": "voJRxIx_mETqe1EEiM9Yw"
        },
        {
          "type": "arrow",
          "id": "n2IeKPOdUk1WSthgOqSy3"
        }
      ],
      "updated": 1639802080717,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(0)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(0)"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1342431614,
      "isDeleted": false,
      "id": "bQLyzdS2nTDTBuHKK17jD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.9647817460316,
      "y": 1944.684027777779,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 118.3586001675501,
      "height": 48.03571428571422,
      "seed": 1134355502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080717,
      "startBinding": null,
      "endBinding": {
        "elementId": "MafQ25FjJaaPfW1Ye2xcE",
        "focus": -0.4542676271556509,
        "gap": 6.500000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.3586001675501,
          48.03571428571422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 197360994,
      "isDeleted": false,
      "id": "2CwMUYrhyd27lNQ4xqAho",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368.4647817460316,
      "y": 1944.684027777779,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1.1388279274628985,
      "height": 47.50000000000023,
      "seed": 682145262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080717,
      "startBinding": null,
      "endBinding": {
        "elementId": "x2ACimMDdMfzeO85TWJ7h",
        "focus": -0.03533971728226154,
        "gap": 4.750000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1388279274628985,
          47.50000000000023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 575078846,
      "isDeleted": false,
      "id": "3Umk3fDXof264wimORjV4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.2147817460316,
      "y": 1940.934027777779,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 4.107893743261457,
      "height": 45,
      "seed": 1531013102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080717,
      "startBinding": null,
      "endBinding": {
        "elementId": "6BnQ_ruN8ptorhwYAhjeQ",
        "focus": 0.034019319613611966,
        "gap": 8.250000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.107893743261457,
          45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1257341218,
      "isDeleted": false,
      "id": "TlDoYcgo8GW6GgqsbZWxe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1555.9647817460316,
      "y": 1939.684027777779,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 151.25,
      "height": 61.0574254736764,
      "seed": 1885756786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080717,
      "startBinding": null,
      "endBinding": {
        "elementId": "hhbgtLF3sHsWQSbUSwFA3",
        "focus": -0.3857155667144907,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.25,
          61.0574254736764
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 935074302,
      "isDeleted": false,
      "id": "3fEzHtpgBjWggvaK41bsE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.1879960317459,
      "y": 2073.0947420634934,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 46,
      "seed": 1021044082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "uvDDMTqhecF6ShrMQRAmz"
        }
      ],
      "updated": 1639802080718,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(1)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(1)"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1160318178,
      "isDeleted": false,
      "id": "iEJscDPRXaReUxkxFwSHm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.8397817460316,
      "y": 2111.148313492065,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 46,
      "seed": 1902760818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "R0ahpWl-RNGWQ5p-Lv5Kd"
        }
      ],
      "updated": 1639802080718,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(0)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(0)"
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1197746750,
      "isDeleted": false,
      "id": "uvDDMTqhecF6ShrMQRAmz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4647817460316,
      "y": 2042.9340277777792,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 224.27678571428555,
      "height": 35.032383974707045,
      "seed": 38599538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080718,
      "startBinding": null,
      "endBinding": {
        "elementId": "3fEzHtpgBjWggvaK41bsE",
        "focus": -0.2708393010598698,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.27678571428555,
          35.032383974707045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 1878597794,
      "isDeleted": false,
      "id": "R0ahpWl-RNGWQ5p-Lv5Kd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.8485500335287,
      "y": 2046.2197420634934,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 105.23516968783974,
      "height": 59.92857142857156,
      "seed": 229341746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080718,
      "startBinding": {
        "elementId": "MafQ25FjJaaPfW1Ye2xcE",
        "focus": -0.14741299752309014,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iEJscDPRXaReUxkxFwSHm",
        "focus": -0.33941743900132837,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.23516968783974,
          59.92857142857156
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2110078,
      "isDeleted": false,
      "id": "3xud-dcWHedAetNUegERZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.0689484126983,
      "y": 1617.1770833333346,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 592.3899456521743,
      "height": 88.18750000000004,
      "seed": 484852718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639802080718,
      "fontSize": 69.01630434782612,
      "fontFamily": 1,
      "text": "Fibonacci Numbers",
      "baseline": 61.18750000000004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 923843682,
      "isDeleted": false,
      "id": "5GS91rYcLUyF7WTTEHIVI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.7147817460318,
      "y": 2206.621527777779,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 404.625,
      "height": 70.50284090909089,
      "seed": 30211054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639802080718,
      "fontSize": 55.176136363636346,
      "fontFamily": 1,
      "text": "Recursion Tree",
      "baseline": 49.50284090909089,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 212939454,
      "isDeleted": false,
      "id": "L-XtmY2Yt0-kwYEYc6VoH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.7147817460317,
      "y": 2108.246527777779,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 7.1875,
      "height": 79.375,
      "seed": 1504748910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080718,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.1875,
          79.375
        ]
      ]
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1683148670,
      "isDeleted": false,
      "id": "Ewv7Eg2sCYLFahCUJH9WJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.4647817460317,
      "y": 2185.746527777779,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1039.7321428571431,
      "height": 3.794642857143117,
      "seed": 867578546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802226087,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1039.7321428571431,
          3.794642857143117
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 123431266,
      "isDeleted": false,
      "id": "G5TwioLhERCxs1ypQbqhB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1886.946924603175,
      "y": 2096.907242063494,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 3.125,
      "height": 93.75,
      "seed": 364218674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802230010,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.125,
          93.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2138213346,
      "isDeleted": false,
      "id": "kWdPn2NlAnhXSEcRfyCfS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.8397817460316,
      "y": 2313.184027777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 687.8012422360215,
      "height": 54.928571428571146,
      "seed": 1553379762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "MExpZQYaRIgNC6ZIWm1j4"
        }
      ],
      "updated": 1639802080718,
      "fontSize": 42.98757763975134,
      "fontFamily": 1,
      "text": "fibo(n) = fibo(n - 1) + fibo(n - 2)",
      "baseline": 37.928571428571146,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1337334590,
      "isDeleted": false,
      "id": "gHrzrnOKxZQK1bvGQ5T5h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.9826388888887,
      "y": 2408.5411706349223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 46,
      "seed": 1819329134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "MExpZQYaRIgNC6ZIWm1j4"
        }
      ],
      "updated": 1639802080718,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Recurence Relation",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recurence Relation"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1119535010,
      "isDeleted": false,
      "id": "GelTnYqSAItIO9d16Cvuo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4112103174605,
      "y": 2401.326884920636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.8571428571429,
      "height": 57.14285714285734,
      "seed": 1015079726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "MExpZQYaRIgNC6ZIWm1j4"
        }
      ],
      "updated": 1639802080719
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 1795949438,
      "isDeleted": false,
      "id": "MExpZQYaRIgNC6ZIWm1j4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.913726574955,
      "y": 2374.5411706349214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.56891231393388,
      "height": 50.97853030355418,
      "seed": 15838702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080719,
      "startBinding": {
        "elementId": "kWdPn2NlAnhXSEcRfyCfS",
        "focus": 0.7973956649474614,
        "gap": 6.428571428571331
      },
      "endBinding": {
        "elementId": "GelTnYqSAItIO9d16Cvuo",
        "focus": -0.8339943791874341,
        "gap": 8.928571428571445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.56891231393388,
          50.97853030355418
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 507935586,
      "isDeleted": false,
      "id": "dmyCSS6sX0-KP7O8mDPg1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.8397817460316,
      "y": 2574.255456349208,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 813,
      "height": 185,
      "seed": 1557080878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639802080719,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Break the problem down to smaller problems\n\n2. Base Condition is represented in examples\n        Eg. fibo(0) = 0, fibo(1) = 1",
      "baseline": 171,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 737862590,
      "isDeleted": false,
      "id": "VQJHmphbOX0eoEeCjafSn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1279.4429563492058,
      "y": 2112.0530753968255,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 46,
      "seed": 1475142423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mSw-QKEmgXGFW0oBqUgKZ",
          "type": "arrow"
        }
      ],
      "updated": 1639802080719,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(0)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(0)"
    },
    {
      "type": "arrow",
      "version": 912,
      "versionNonce": 1348779810,
      "isDeleted": false,
      "id": "mSw-QKEmgXGFW0oBqUgKZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.6797320652095,
      "y": 2046.4340277777792,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 8.231228643618351,
      "height": 57.86904761904634,
      "seed": 337100249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080719,
      "startBinding": {
        "focus": 0.3438984428781056,
        "gap": 3.5,
        "elementId": "x2ACimMDdMfzeO85TWJ7h"
      },
      "endBinding": {
        "focus": 0.4707221575045774,
        "gap": 7.75,
        "elementId": "VQJHmphbOX0eoEeCjafSn"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.231228643618351,
          57.86904761904634
        ]
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1688452094,
      "isDeleted": false,
      "id": "BNYMGcT_FN_djWkzlv2Gi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.2286706349203,
      "y": 2105.2673611111118,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 46,
      "seed": 1653968663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zLxEIyaXpLdkZHwAU1wT-",
          "type": "arrow"
        }
      ],
      "updated": 1639802080719,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(0)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(0)"
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 1971620578,
      "isDeleted": false,
      "id": "zLxEIyaXpLdkZHwAU1wT-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.1636985710336,
      "y": 2041.0768849206363,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 33.5377490701394,
      "height": 54.654761904761244,
      "seed": 1721749977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080719,
      "startBinding": {
        "elementId": "6BnQ_ruN8ptorhwYAhjeQ",
        "focus": -0.3460620290729271,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BNYMGcT_FN_djWkzlv2Gi",
        "focus": -0.5764190996868254,
        "gap": 9.53571428571422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.5377490701394,
          54.654761904761244
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2064092222,
      "isDeleted": false,
      "id": "GWT-Ay8QNmxro-m1wsTBb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480.1706349206343,
      "y": 2845.7435515873044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 46,
      "seed": 267009943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jc3wrq8ohoQV7YymMem5k",
          "type": "arrow"
        },
        {
          "id": "QmjUJTg_jAWwSQLPKp4rV",
          "type": "arrow"
        }
      ],
      "updated": 1639802080719,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(4)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(4)"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1144315554,
      "isDeleted": false,
      "id": "ZO8bizBGFDxYlJSNWX-cz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.4206349206343,
      "y": 2939.7435515873044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 46,
      "seed": 1787586905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jc3wrq8ohoQV7YymMem5k",
          "type": "arrow"
        },
        {
          "id": "Pv2C3QpecJRgzB6QPpxUS",
          "type": "arrow"
        },
        {
          "id": "TpqlKHC8GeRbi_nBBeOlA",
          "type": "arrow"
        },
        {
          "id": "V-3s0xh4td319RRSuCwzJ",
          "type": "arrow"
        },
        {
          "id": "UxTumeiSsflhqlOz7yTMk",
          "type": "arrow"
        }
      ],
      "updated": 1639802080719,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(3)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(3)"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1829196926,
      "isDeleted": false,
      "id": "7pVnCijJ-K3GW2pqreT_i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.7063492063485,
      "y": 2936.7435515873044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 46,
      "seed": 567030967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QmjUJTg_jAWwSQLPKp4rV",
          "type": "arrow"
        },
        {
          "id": "K67qhZEH88tcSWcc1IC3g",
          "type": "arrow"
        },
        {
          "id": "noXOshnU4WgJ2mJNLH26F",
          "type": "arrow"
        },
        {
          "id": "jJ_Ftl3wBFr6qusj_R8oC",
          "type": "arrow"
        },
        {
          "id": "GC1GL5sKVruEhxic_SJrT",
          "type": "arrow"
        }
      ],
      "updated": 1639802080719,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(2)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(2)"
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 1227143778,
      "isDeleted": false,
      "id": "jc3wrq8ohoQV7YymMem5k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.0395527300998,
      "y": 2894.850694444447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.0084755610419,
      "height": 32.14285714285779,
      "seed": 1472714297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080719,
      "startBinding": {
        "elementId": "GWT-Ay8QNmxro-m1wsTBb",
        "focus": -0.47668689981345325,
        "gap": 3.1071428571426623
      },
      "endBinding": {
        "elementId": "ZO8bizBGFDxYlJSNWX-cz",
        "focus": -0.6565495290662429,
        "gap": 12.749999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.0084755610419,
          32.14285714285779
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1415845054,
      "isDeleted": false,
      "id": "QmjUJTg_jAWwSQLPKp4rV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1538.5634920634916,
      "y": 2892.350694444447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.93611526919904,
      "height": 35.89285714285734,
      "seed": 1240630743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080720,
      "startBinding": {
        "elementId": "GWT-Ay8QNmxro-m1wsTBb",
        "focus": 0.4654376435153402,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7pVnCijJ-K3GW2pqreT_i",
        "focus": 0.4368712447233037,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.93611526919904,
          35.89285714285734
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 589504034,
      "isDeleted": false,
      "id": "YgeZeEJ38RvBHRLzzxpwe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6706349206343,
      "y": 3039.029265873019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 46,
      "seed": 1757587225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pv2C3QpecJRgzB6QPpxUS",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "AdJXRHKQfKyseBvCK2opz"
        },
        {
          "id": "gzp9peQzcfPbm4PwKIWUx",
          "type": "arrow"
        },
        {
          "id": "uuzunaPAO28ycf7wfx8gx",
          "type": "arrow"
        },
        {
          "id": "UxTumeiSsflhqlOz7yTMk",
          "type": "arrow"
        },
        {
          "id": "YwYI3mYV0b1W69IYiS0k8",
          "type": "arrow"
        },
        {
          "id": "lXrbDCBiupi5FQfADMiDH",
          "type": "arrow"
        }
      ],
      "updated": 1639802080720,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(2)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(2)"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1790889214,
      "isDeleted": false,
      "id": "WGKyVNUJr5s8VNqQ_nSPK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1392.1706349206343,
      "y": 3036.7435515873044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 46,
      "seed": 2003940087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TpqlKHC8GeRbi_nBBeOlA",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "f_AVUkzHxrfI59nFawsF0"
        },
        {
          "type": "arrow",
          "id": "OBupvbI7oj3rvbZ4b9JUw"
        },
        {
          "id": "W_GIUEf0Jn-iwojMkjcvH",
          "type": "arrow"
        },
        {
          "id": "H0FLQtbZUR6slVjgYdJxJ",
          "type": "arrow"
        },
        {
          "id": "nfEjUx7m2zLGGhehP20U_",
          "type": "arrow"
        },
        {
          "id": "xLnb3i1rrkfx3vaXcRNFK",
          "type": "arrow"
        }
      ],
      "updated": 1639802080720,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(1)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(1)"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1058998754,
      "isDeleted": false,
      "id": "nASaQX81Wgl7ruk1jxgLz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1668.5992063492058,
      "y": 3058.993551587304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 46,
      "seed": 938499065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K67qhZEH88tcSWcc1IC3g",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "DETKK9q5a2hayjOV7xGBy"
        },
        {
          "type": "arrow",
          "id": "1azFW6UTJUELp2tCXIDm9"
        },
        {
          "id": "W_GIUEf0Jn-iwojMkjcvH",
          "type": "arrow"
        },
        {
          "id": "GC1GL5sKVruEhxic_SJrT",
          "type": "arrow"
        }
      ],
      "updated": 1639802080720,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(1)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(1)"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 228097342,
      "isDeleted": false,
      "id": "QGUaHxdOFjzFET0yVQxt6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1877.4206349206345,
      "y": 3026.4935515873044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 46,
      "seed": 1120812055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "noXOshnU4WgJ2mJNLH26F",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "voJRxIx_mETqe1EEiM9Yw"
        },
        {
          "type": "arrow",
          "id": "n2IeKPOdUk1WSthgOqSy3"
        },
        {
          "id": "jJ_Ftl3wBFr6qusj_R8oC",
          "type": "arrow"
        }
      ],
      "updated": 1639802080720,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(0)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(0)"
    },
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 338132386,
      "isDeleted": false,
      "id": "Pv2C3QpecJRgzB6QPpxUS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.3134920634916,
      "y": 2989.850694444447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.22309401217262,
      "height": 42.67857142857156,
      "seed": 1163162841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080720,
      "startBinding": {
        "elementId": "ZO8bizBGFDxYlJSNWX-cz",
        "focus": -0.520381018844023,
        "gap": 4.107142857142662
      },
      "endBinding": {
        "elementId": "YgeZeEJ38RvBHRLzzxpwe",
        "focus": -0.45426762715565644,
        "gap": 6.500000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.22309401217262,
          42.67857142857156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 1112679806,
      "isDeleted": false,
      "id": "TpqlKHC8GeRbi_nBBeOlA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.8134920634916,
      "y": 2989.850694444447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.446303729452211,
      "height": 42.14285714285688,
      "seed": 1073520951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080720,
      "startBinding": {
        "elementId": "ZO8bizBGFDxYlJSNWX-cz",
        "focus": 0.10011038728895844,
        "gap": 4.107142857142662
      },
      "endBinding": {
        "elementId": "WGKyVNUJr5s8VNqQ_nSPK",
        "focus": -0.03533971728225729,
        "gap": 4.750000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.446303729452211,
          42.14285714285688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 1600878946,
      "isDeleted": false,
      "id": "K67qhZEH88tcSWcc1IC3g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1661.4665570807274,
      "y": 2986.100694444447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.338316854225695,
      "height": 64.64285714285688,
      "seed": 1149399481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080720,
      "startBinding": {
        "elementId": "7pVnCijJ-K3GW2pqreT_i",
        "focus": -0.12696066936655737,
        "gap": 3.3571428571426623
      },
      "endBinding": {
        "elementId": "nASaQX81Wgl7ruk1jxgLz",
        "focus": 0.03401931961361231,
        "gap": 8.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.338316854225695,
          64.64285714285688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 976012734,
      "isDeleted": false,
      "id": "noXOshnU4WgJ2mJNLH26F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1650.0507629383148,
      "y": 2984.850694444447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.86987198231986,
      "height": 61.17934801647243,
      "seed": 274817623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080720,
      "startBinding": {
        "elementId": "7pVnCijJ-K3GW2pqreT_i",
        "focus": 0.5342243231350838,
        "gap": 2.1071428571426623
      },
      "endBinding": {
        "elementId": "QGUaHxdOFjzFET0yVQxt6",
        "focus": -0.3857155667144902,
        "gap": 8.499999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.86987198231986,
          61.17934801647243
        ]
      ]
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1614413090,
      "isDeleted": false,
      "id": "QC947WGE3OAksFfGDOXGl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.3938492063485,
      "y": 3112.904265873019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 46,
      "seed": 714986137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uuzunaPAO28ycf7wfx8gx",
          "type": "arrow"
        },
        {
          "id": "YwYI3mYV0b1W69IYiS0k8",
          "type": "arrow"
        }
      ],
      "updated": 1639802080721,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(1)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(1)"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1447648766,
      "isDeleted": false,
      "id": "tlElr00XQzOQsklAulgdH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0456349206343,
      "y": 3150.9578373015897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 46,
      "seed": 886112119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gzp9peQzcfPbm4PwKIWUx",
          "type": "arrow"
        },
        {
          "id": "lXrbDCBiupi5FQfADMiDH",
          "type": "arrow"
        },
        {
          "id": "zg-DQufsXWfCNT4Zy25BM",
          "type": "arrow"
        }
      ],
      "updated": 1639802080721,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(0)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(0)"
    },
    {
      "type": "arrow",
      "version": 748,
      "versionNonce": 335677666,
      "isDeleted": false,
      "id": "uuzunaPAO28ycf7wfx8gx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8134920634916,
      "y": 3088.100694444447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.41964285714312,
      "height": 31.278267589795178,
      "seed": 2086279033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080721,
      "startBinding": {
        "elementId": "YgeZeEJ38RvBHRLzzxpwe",
        "focus": -0.789971378425768,
        "gap": 3.0714285714279868
      },
      "endBinding": {
        "elementId": "QC947WGE3OAksFfGDOXGl",
        "focus": -0.27083930105987114,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.41964285714312,
          31.278267589795178
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1251,
      "versionNonce": 732491326,
      "isDeleted": false,
      "id": "gzp9peQzcfPbm4PwKIWUx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.41245905464,
      "y": 3086.029265873019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.75501679224203,
      "height": 59.92857142857065,
      "seed": 529528983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080721,
      "startBinding": {
        "elementId": "YgeZeEJ38RvBHRLzzxpwe",
        "focus": -0.13803657439714995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tlElr00XQzOQsklAulgdH",
        "focus": -0.3394174390013286,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.75501679224203,
          59.92857142857065
        ]
      ]
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1918016674,
      "isDeleted": false,
      "id": "Z_0N_xJ2cHxOzNZ-tE9P0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.6488095238087,
      "y": 3151.862599206351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 46,
      "seed": 1543159897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xLnb3i1rrkfx3vaXcRNFK",
          "type": "arrow"
        },
        {
          "id": "nfEjUx7m2zLGGhehP20U_",
          "type": "arrow"
        }
      ],
      "updated": 1639802080721,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(0)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(0)"
    },
    {
      "type": "arrow",
      "version": 1177,
      "versionNonce": 120354430,
      "isDeleted": false,
      "id": "xLnb3i1rrkfx3vaXcRNFK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427.0523752198271,
      "y": 3086.2435515873044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.85104557653699,
      "height": 57.86904761904725,
      "seed": 106089911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080721,
      "startBinding": {
        "elementId": "WGKyVNUJr5s8VNqQ_nSPK",
        "focus": 0.36416530444191597,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "Z_0N_xJ2cHxOzNZ-tE9P0",
        "focus": 0.4707221575045792,
        "gap": 7.749999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.85104557653699,
          57.86904761904725
        ]
      ]
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 685422690,
      "isDeleted": false,
      "id": "e8cbrBbjFnALBPirF_XIH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1758.6488095238085,
      "y": 3146.862599206352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 46,
      "seed": 1465077049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W_GIUEf0Jn-iwojMkjcvH",
          "type": "arrow"
        },
        {
          "id": "0vOhga0HjMkmLQTpR8SQX",
          "type": "arrow"
        }
      ],
      "updated": 1639802080722,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fibo(0)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibo(0)"
    },
    {
      "type": "arrow",
      "version": 1675,
      "versionNonce": 1905587902,
      "isDeleted": false,
      "id": "W_GIUEf0Jn-iwojMkjcvH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.473167308905,
      "y": 3105.993551587304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.708499455939773,
      "height": 31.33333333333394,
      "seed": 1950219991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080722,
      "startBinding": {
        "elementId": "nASaQX81Wgl7ruk1jxgLz",
        "focus": -0.3281534563710368,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e8cbrBbjFnALBPirF_XIH",
        "focus": -0.5764190996868287,
        "gap": 9.53571428571422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.708499455939773,
          31.33333333333394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1466522658,
      "isDeleted": false,
      "id": "V-3s0xh4td319RRSuCwzJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1456.0143849206345,
      "y": 2858.231646825399,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53.57142857142867,
      "height": 71.42857142857156,
      "seed": 483153497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080722,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZO8bizBGFDxYlJSNWX-cz",
        "focus": -0.5959617180205361,
        "gap": 10.08333333333394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.57142857142867,
          28.57142857142844
        ],
        [
          -42.85714285714289,
          71.42857142857156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 864251646,
      "isDeleted": false,
      "id": "UxTumeiSsflhqlOz7yTMk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.1572420634916,
      "y": 2947.517361111113,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 98.21428571428578,
      "height": 82.14285714285734,
      "seed": 2048912345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080722,
      "startBinding": {
        "elementId": "ZO8bizBGFDxYlJSNWX-cz",
        "focus": 0.8275383390625644,
        "gap": 13.263392857142662
      },
      "endBinding": {
        "elementId": "YgeZeEJ38RvBHRLzzxpwe",
        "focus": -0.10634506718792858,
        "gap": 9.369047619048615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.21428571428578,
          16.07142857142844
        ],
        [
          -94.64285714285711,
          82.14285714285734
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1273858018,
      "isDeleted": false,
      "id": "YwYI3mYV0b1W69IYiS0k8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.8000992063487,
      "y": 3052.8745039682562,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 214.28571428571422,
      "height": 66.0714285714289,
      "seed": 475504471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080722,
      "startBinding": {
        "elementId": "YgeZeEJ38RvBHRLzzxpwe",
        "focus": -0.1488026707393285,
        "gap": 9.870535714285552
      },
      "endBinding": {
        "elementId": "QC947WGE3OAksFfGDOXGl",
        "focus": -0.4688368856266377,
        "gap": 10.029761904762836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.78571428571422,
          -16.071428571428896
        ],
        [
          -214.28571428571422,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1501093694,
      "isDeleted": false,
      "id": "zg-DQufsXWfCNT4Zy25BM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1311.3715277777774,
      "y": 3085.017361111113,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 91.07142857142867,
      "height": 87.5,
      "seed": 791851705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080722,
      "startBinding": null,
      "endBinding": {
        "elementId": "tlElr00XQzOQsklAulgdH",
        "focus": 0.5588454011741596,
        "gap": 9.254464285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.42857142857156,
          58.92857142857156
        ],
        [
          -91.07142857142867,
          87.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1047935906,
      "isDeleted": false,
      "id": "H0FLQtbZUR6slVjgYdJxJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.3715277777774,
      "y": 2983.231646825399,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19.64285714285711,
      "height": 67.85714285714266,
      "seed": 1379141849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080723,
      "startBinding": null,
      "endBinding": {
        "elementId": "WGKyVNUJr5s8VNqQ_nSPK",
        "focus": 0.8428580854352752,
        "gap": 7.486607142857338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.928571428571331,
          32.14285714285734
        ],
        [
          -10.71428571428578,
          67.85714285714266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 936789886,
      "isDeleted": false,
      "id": "nfEjUx7m2zLGGhehP20U_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.3715277777774,
      "y": 3085.017361111113,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19.642857142857338,
      "height": 100,
      "seed": 1843750105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080723,
      "startBinding": {
        "elementId": "WGKyVNUJr5s8VNqQ_nSPK",
        "focus": -0.5493016948799755,
        "gap": 2.2738095238087226
      },
      "endBinding": {
        "elementId": "Z_0N_xJ2cHxOzNZ-tE9P0",
        "focus": 1.116393776838234,
        "gap": 11.365575396825534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.28571428571422,
          33.92857142857156
        ],
        [
          -5.357142857143117,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 221411170,
      "isDeleted": false,
      "id": "GC1GL5sKVruEhxic_SJrT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1632.0955497093596,
      "y": 2997.517361111113,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40.389083289834225,
      "height": 101.4925151267462,
      "seed": 1899091609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080723,
      "startBinding": {
        "elementId": "7pVnCijJ-K3GW2pqreT_i",
        "focus": -0.24530300126420232,
        "gap": 14.773809523808723
      },
      "endBinding": {
        "elementId": "nASaQX81Wgl7ruk1jxgLz",
        "focus": -1.0422535102531896,
        "gap": 5.441964285714221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.327390935702201,
          16.573302259179712
        ],
        [
          31.061692354132024,
          101.4925151267462
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1859954622,
      "isDeleted": false,
      "id": "0vOhga0HjMkmLQTpR8SQX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1723.5147233415241,
      "y": 3096.483424079237,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 52.81567819167958,
      "height": 91.47226138573433,
      "seed": 636364247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080723,
      "startBinding": null,
      "endBinding": {
        "elementId": "e8cbrBbjFnALBPirF_XIH",
        "focus": -1.035782267145523,
        "gap": 7.991567460316901
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.673159469712132,
          40.31965131759034
        ],
        [
          27.14251872196744,
          91.47226138573433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 2020686626,
      "isDeleted": false,
      "id": "jJ_Ftl3wBFr6qusj_R8oC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.085813492063,
      "y": 2967.1602182539705,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 177.63755935056543,
      "height": 52.284125535961266,
      "seed": 504188665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639802080723,
      "startBinding": {
        "elementId": "7pVnCijJ-K3GW2pqreT_i",
        "focus": 0.11559028628602497,
        "gap": 2.379464285714448
      },
      "endBinding": {
        "elementId": "QGUaHxdOFjzFET0yVQxt6",
        "focus": 0.03613683127572029,
        "gap": 7.049207797372674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.78571428571445,
          5.357142857142662
        ],
        [
          177.63755935056543,
          52.284125535961266
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1856831486,
      "isDeleted": false,
      "id": "iUjdTzBR0M4uU9M-7t8bY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.22867063492,
      "y": 2845.8030753968274,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 46,
      "seed": 1960590135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639802080723,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1587644130,
      "isDeleted": false,
      "id": "y-EcZB-WNzbrYVvlpVJIS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.7286706349203,
      "y": 2902.9459325396842,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 46,
      "seed": 370284919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639802080723,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2068336702,
      "isDeleted": false,
      "id": "GMa_k2iA8KD7wkrP1T6li",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.8715277777774,
      "y": 2985.0887896825416,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 46,
      "seed": 792337177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639802080724,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2018663074,
      "isDeleted": false,
      "id": "HyBTpZzvYdNwqUOEMewnz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.800099206349,
      "y": 3133.303075396828,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 1132390617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639802080724,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 814717054,
      "isDeleted": false,
      "id": "OOAydQbkT-BQi0LHEbgn6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.3715277777774,
      "y": 3011.874503968255,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 630995223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639802080724,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 338867810,
      "isDeleted": false,
      "id": "sD12ED6zao7UmmUUA85Zr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.3715277777774,
      "y": 3108.3030753968264,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 1284721273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639802080724,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 105109694,
      "isDeleted": false,
      "id": "ji0P591iBnl_jkpwr_pw3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1598.1572420634914,
      "y": 3036.874503968255,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 46,
      "seed": 1309233433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639802080724,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1393662498,
      "isDeleted": false,
      "id": "iHLkZGC1XZlrf7ghLAg9g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1653.8715277777774,
      "y": 3122.58878968254,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 46,
      "seed": 775324025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639802080725,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1409683710,
      "isDeleted": false,
      "id": "PR-nU9HROWZtH_Z1KXDvF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1805.6572420634916,
      "y": 2910.8030753968264,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 46,
      "seed": 172222489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639802080725,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "eRW-hGHNTvxZ_LvqPoAvu",
      "type": "text",
      "x": 785.6572420634911,
      "y": 3250.0887896825384,
      "width": 1350,
      "height": 925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455702498,
      "version": 783,
      "versionNonce": 2060966846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639803108532,
      "text": "Steps to understand a problem:\n\n    1. Identify if you can breakdown problem into smaller problems\n\n    2. Write the recurrence relation if needed\n\n    3. Draw the recursive Tree\n\n    4. About the tree:\n\n        1. See the flow of the functions and how are they getting in stack.\n\n        2. Identify and focus on left tree calls and the right tree calls. \n\n        3. Draw the Tree and pointer again and again using pen and paper.\n\n        4. Use a debugger to see the flow.\n\n    5. See How values are returned at each step.\n        See where the functions call will come out.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 911,
      "containerId": null,
      "originalText": "Steps to understand a problem:\n\n    1. Identify if you can breakdown problem into smaller problems\n\n    2. Write the recurrence relation if needed\n\n    3. Draw the recursive Tree\n\n    4. About the tree:\n\n        1. See the flow of the functions and how are they getting in stack.\n\n        2. Identify and focus on left tree calls and the right tree calls. \n\n        3. Draw the Tree and pointer again and again using pen and paper.\n\n        4. Use a debugger to see the flow.\n\n    5. See How values are returned at each step.\n        See where the functions call will come out."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#edf2ff"
  },
  "files": {}
}