{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 284,
      "versionNonce": 189820578,
      "isDeleted": false,
      "id": "G3E8ZrjTV-QW8bP6-g_cD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.39205504205165,
      "y": -22.621170345920746,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 589.5377062235971,
      "height": 64.11048341911454,
      "seed": 227788900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639844811752,
      "fontSize": 50.173421806263576,
      "fontFamily": 1,
      "text": "Selection Sort Algorithm",
      "baseline": 45.110483419114544,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 65660260,
      "isDeleted": false,
      "id": "yqQPjIJVYe8qNKam_Zqjh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -66.92346806755359,
      "y": 158.3165911675601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.16868072358986,
      "height": 36.5817947792251,
      "seed": 481714140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "0UrKwzyE-X4IWc-xSm39s"
        },
        {
          "type": "arrow",
          "id": "NZJ_K7p8uzkCsvz7s1iKN"
        }
      ],
      "updated": 1639844811769,
      "fontSize": 29.265435823380084,
      "fontFamily": 1,
      "text": "{ 4, 5, 1, 2, 3 }",
      "baseline": 26.5817947792251,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1948029660,
      "isDeleted": false,
      "id": "R5BgGo1nWzETsMCviHkbV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -59.86840764585031,
      "y": 286.35287289484904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.16868072358986,
      "height": 36.5817947792251,
      "seed": 2017795044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "0UrKwzyE-X4IWc-xSm39s"
        }
      ],
      "updated": 1639844811769,
      "fontSize": 29.265435823380084,
      "fontFamily": 1,
      "text": "{ 4, 3, 1, 2, 5 }",
      "baseline": 26.5817947792251,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1473222884,
      "isDeleted": false,
      "id": "uAivnqGi8aajwMUMmBzod",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -44.71309266588287,
      "y": 154.91971022377356,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 189.44143724955862,
      "height": 43.11425813265813,
      "seed": 1863713884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O7wVBxUrB724TYcFFQWnt",
          "type": "arrow"
        }
      ],
      "updated": 1639844811770
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 20830044,
      "isDeleted": false,
      "id": "NCYcbROvpPnzH5PJDE62C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -38.18062931244913,
      "y": 283.73988755347546,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152.8596424703334,
      "height": 41.80776546197151,
      "seed": 947912548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sq3JwgxSkF-sXV4qvtbNz",
          "type": "arrow"
        }
      ],
      "updated": 1639844811770
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 55697628,
      "isDeleted": false,
      "id": "O7wVBxUrB724TYcFFQWnt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15.385570185703727,
      "y": 198.817863958845,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 109.74538433767526,
      "height": 31.355824096478642,
      "seed": 252516572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639844811768,
      "startBinding": {
        "focus": 0.575355450236966,
        "gap": 1,
        "elementId": "uAivnqGi8aajwMUMmBzod"
      },
      "endBinding": {
        "focus": -0.8550128534704371,
        "gap": 1.0451941365492887,
        "elementId": "uAivnqGi8aajwMUMmBzod"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.711648192957306,
          31.355824096478642
        ],
        [
          109.74538433767526,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 2078157540,
      "isDeleted": false,
      "id": "Sq3JwgxSkF-sXV4qvtbNz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -18.583239252148815,
      "y": 333.1253105054293,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 109.74538433767526,
      "height": 31.355824096478642,
      "seed": 110260964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639844811768,
      "startBinding": {
        "focus": 0.9624309392265158,
        "gap": 7.577657489982585,
        "elementId": "NCYcbROvpPnzH5PJDE62C"
      },
      "endBinding": {
        "focus": -0.8550128534704371,
        "gap": 1.0451941365492885,
        "elementId": "uAivnqGi8aajwMUMmBzod"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.711648192957306,
          31.355824096478642
        ],
        [
          109.74538433767526,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 464706660,
      "isDeleted": false,
      "id": "H2JogAcd0v-YDQ48nmSjW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -58.561914975161926,
      "y": 425.2330437888336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.16868072358986,
      "height": 36.5817947792251,
      "seed": 942513500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "0UrKwzyE-X4IWc-xSm39s"
        },
        {
          "type": "arrow",
          "id": "b85ZK-6acwSN2cMPm5s4B"
        }
      ],
      "updated": 1639844811770,
      "fontSize": 29.265435823380084,
      "fontFamily": 1,
      "text": "{ 2, 3, 1, 4, 5 }",
      "baseline": 26.5817947792251,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1388481500,
      "isDeleted": false,
      "id": "ue_ufF2IJKgqGpzWLaifI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -36.87413664176438,
      "y": 422.62005844746227,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 121.5038183738548,
      "height": 40.5012727912849,
      "seed": 1628075620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "b85ZK-6acwSN2cMPm5s4B"
        },
        {
          "type": "arrow",
          "id": "hNEOQrhD17nqp95OT0AZO"
        },
        {
          "id": "dfcWi853Qisv35sWCqxrt",
          "type": "arrow"
        }
      ],
      "updated": 1639844811770
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1486447964,
      "isDeleted": false,
      "id": "dfcWi853Qisv35sWCqxrt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.756989563255047,
      "y": 473.4426233371705,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 39.19478012059831,
      "height": 27.436346084418815,
      "seed": 1674154460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639844811769,
      "startBinding": {
        "focus": 0.25245441795226525,
        "gap": 10.3212920984231,
        "elementId": "ue_ufF2IJKgqGpzWLaifI"
      },
      "endBinding": {
        "focus": -0.852357320099266,
        "gap": 6.401814086362622,
        "elementId": "ue_ufF2IJKgqGpzWLaifI"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.597390060299155,
          23.516868072358985
        ],
        [
          39.19478012059831,
          -3.9194780120598316
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 425832420,
      "isDeleted": false,
      "id": "m50wBFuzh7lTfgawD7jKW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -54.38113842896655,
      "y": 558.8219193665391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.16868072358986,
      "height": 36.5817947792251,
      "seed": 1152780772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "0UrKwzyE-X4IWc-xSm39s"
        },
        {
          "type": "arrow",
          "id": "b85ZK-6acwSN2cMPm5s4B"
        }
      ],
      "updated": 1639844811770,
      "fontSize": 29.265435823380084,
      "fontFamily": 1,
      "text": "{ 2, 1, 3, 4, 5 }",
      "baseline": 26.5817947792251,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1790750812,
      "isDeleted": false,
      "id": "yjbiLCTBljQEgDqJiuZL1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -32.693360095567186,
      "y": 556.208934025166,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 74.47008222913675,
      "height": 43.11425813265814,
      "seed": 284358236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "b85ZK-6acwSN2cMPm5s4B"
        },
        {
          "type": "arrow",
          "id": "hNEOQrhD17nqp95OT0AZO"
        },
        {
          "id": "gkVAzjQ1YHWwQ2BgtdvMX",
          "type": "arrow"
        }
      ],
      "updated": 1639844811770
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 606023268,
      "isDeleted": false,
      "id": "gkVAzjQ1YHWwQ2BgtdvMX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.433491974075878,
      "y": 614.2383949712817,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 39.285194093293924,
      "height": 29.63631116215552,
      "seed": 1688415588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639844811769,
      "startBinding": {
        "focus": 0.8654844756225242,
        "gap": 14.915202813457881,
        "elementId": "yjbiLCTBljQEgDqJiuZL1"
      },
      "endBinding": {
        "focus": -0.8284629279472084,
        "gap": 6.814834349999111,
        "elementId": "yjbiLCTBljQEgDqJiuZL1"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.854390011164654,
          21.535942698695905
        ],
        [
          39.285194093293924,
          -8.100368463459615
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 820646756,
      "isDeleted": false,
      "id": "shkP3zLufEUC1YcVblz78",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -53.33594429241657,
      "y": 678.0393755666955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.16868072358986,
      "height": 36.5817947792251,
      "seed": 209439452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "0UrKwzyE-X4IWc-xSm39s"
        },
        {
          "type": "arrow",
          "id": "b85ZK-6acwSN2cMPm5s4B"
        }
      ],
      "updated": 1639844811770,
      "fontSize": 29.265435823380084,
      "fontFamily": 1,
      "text": "{ 1, 2, 3, 4, 5 }",
      "baseline": 26.5817947792251,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 683645154,
      "isDeleted": false,
      "id": "_2z8bCHc_uT-pF08wvSfK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.37540943304884,
      "y": 84.10780747255967,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 272.123759123011,
      "height": 39.19478012059829,
      "seed": 1646256356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639844811755,
      "fontSize": 31.35582409647861,
      "fontFamily": 1,
      "text": "Max element sort",
      "baseline": 27.19478012059829,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2001493566,
      "isDeleted": false,
      "id": "4bpQ6j2pB2Hdm-cuLEvhe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.10727285277062,
      "y": 82.05663941741159,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 255.3259962141826,
      "height": 39.1947801205982,
      "seed": 955649884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639844811755,
      "fontSize": 31.355824096478578,
      "fontFamily": 1,
      "text": "Min element sort",
      "baseline": 27.194780120598203,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 956187868,
      "isDeleted": false,
      "id": "atl2KulZz8Cj7cMOG_noi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.45895965999716,
      "y": 146.07478028105606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.16868072358986,
      "height": 36.5817947792251,
      "seed": 79307876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "0UrKwzyE-X4IWc-xSm39s"
        },
        {
          "type": "arrow",
          "id": "NZJ_K7p8uzkCsvz7s1iKN"
        },
        {
          "id": "mJa2BNyDbr0l38QE7LjVJ",
          "type": "arrow"
        }
      ],
      "updated": 1639844811771,
      "fontSize": 29.265435823380084,
      "fontFamily": 1,
      "text": "{ 4, 5, 1, 2, 3 }",
      "baseline": 26.5817947792251,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 326916572,
      "isDeleted": false,
      "id": "mJa2BNyDbr0l38QE7LjVJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.9077176121564,
      "y": 187.35994867475438,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 75.77657489982343,
      "height": 26.129853413732214,
      "seed": 1454621660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639844811769,
      "startBinding": {
        "focus": -0.23152709359612053,
        "gap": 1,
        "elementId": "TUKbNudxcWf4kubmkVRec"
      },
      "endBinding": {
        "focus": 0.7759124087591242,
        "gap": 2.5874021323236005,
        "elementId": "atl2KulZz8Cj7cMOG_noi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.19478012059833,
          26.129853413732214
        ],
        [
          -75.77657489982343,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 278529764,
      "isDeleted": false,
      "id": "TUKbNudxcWf4kubmkVRec",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.1467379934011,
      "y": 140.3262125300348,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 194.66740793230494,
      "height": 47.03373614471798,
      "seed": 1916794852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mJa2BNyDbr0l38QE7LjVJ",
          "type": "arrow"
        }
      ],
      "updated": 1639844811771
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1662601564,
      "isDeleted": false,
      "id": "F_W2RHy_GfgMtiYDgT2uW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.5493479331026,
      "y": 269.66898692801124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.16868072358986,
      "height": 36.5817947792251,
      "seed": 1271326812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "0UrKwzyE-X4IWc-xSm39s"
        },
        {
          "type": "arrow",
          "id": "NZJ_K7p8uzkCsvz7s1iKN"
        },
        {
          "id": "AK3hjSu-jEz2CHB-YwMtg",
          "type": "arrow"
        }
      ],
      "updated": 1639844811771,
      "fontSize": 29.265435823380084,
      "fontFamily": 1,
      "text": "{ 1, 4, 5, 2, 3 }",
      "baseline": 26.5817947792251,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 880001508,
      "isDeleted": false,
      "id": "AK3hjSu-jEz2CHB-YwMtg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.87304901168227,
      "y": 313.56714066307995,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 80.98920125908998,
      "height": 26.129853413732214,
      "seed": 1723816804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639844811769,
      "startBinding": {
        "focus": -0.5073891625615238,
        "gap": 2.612985341370859,
        "elementId": "aosaVTypBj-G0X4jE9Bv7"
      },
      "endBinding": {
        "focus": 0.7759124087591242,
        "gap": 4.748158577827343,
        "elementId": "F_W2RHy_GfgMtiYDgT2uW"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.407406479864875,
          26.129853413732214
        ],
        [
          -80.98920125908998,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1828686436,
      "isDeleted": false,
      "id": "aosaVTypBj-G0X4jE9Bv7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.89944303366883,
      "y": 263.9204191769909,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 162.0050911651396,
      "height": 47.03373614471798,
      "seed": 1812036828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AK3hjSu-jEz2CHB-YwMtg",
          "type": "arrow"
        }
      ],
      "updated": 1639844811771
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 207601116,
      "isDeleted": false,
      "id": "3nKI_ois5bwGP1HEeFTog",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.6298699210356,
      "y": 400.8408510649456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.16868072358986,
      "height": 36.5817947792251,
      "seed": 1820741348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "0UrKwzyE-X4IWc-xSm39s"
        },
        {
          "type": "arrow",
          "id": "NZJ_K7p8uzkCsvz7s1iKN"
        },
        {
          "id": "nvDobM62MIpngiVr_JRBV",
          "type": "arrow"
        }
      ],
      "updated": 1639844811771,
      "fontSize": 29.265435823380084,
      "fontFamily": 1,
      "text": "{ 1, 2, 5, 4, 3 }",
      "baseline": 26.5817947792251,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 817,
      "versionNonce": 1326235228,
      "isDeleted": false,
      "id": "nvDobM62MIpngiVr_JRBV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.9294109270004,
      "y": 448.6584828120763,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 83.27695218259126,
      "height": 28.742838755105424,
      "seed": 1089831260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639844811769,
      "startBinding": {
        "focus": -0.911804275041363,
        "gap": 6.53246335343556,
        "elementId": "0uhFA5a_a0PWQHZwlMb4e"
      },
      "endBinding": {
        "focus": 0.7759124087591242,
        "gap": 4.748158577827343,
        "elementId": "3nKI_ois5bwGP1HEeFTog"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.33945297869227,
          26.129853413732214
        ],
        [
          -83.27695218259124,
          -2.6129853413732107
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 954768868,
      "isDeleted": false,
      "id": "0uhFA5a_a0PWQHZwlMb4e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.17474514220703,
      "y": 395.0922833139225,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 122.8103110445414,
      "height": 47.03373614471798,
      "seed": 337826404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nvDobM62MIpngiVr_JRBV",
          "type": "arrow"
        }
      ],
      "updated": 1639844811771
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 501457500,
      "isDeleted": false,
      "id": "_DcBMo-leL5tr5X-Tdew-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.62000363588504,
      "y": 534.4950512761852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.16868072358986,
      "height": 36.5817947792251,
      "seed": 1375008220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "0UrKwzyE-X4IWc-xSm39s"
        },
        {
          "type": "arrow",
          "id": "NZJ_K7p8uzkCsvz7s1iKN"
        },
        {
          "type": "arrow",
          "id": "lZFyGLrV3M-qIJtPVHxKA"
        }
      ],
      "updated": 1639844811771,
      "fontSize": 29.265435823380084,
      "fontFamily": 1,
      "text": "{ 1, 2, 3, 4, 5 }",
      "baseline": 26.5817947792251,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1566785892,
      "isDeleted": false,
      "id": "c-U8zSpgAr1FWBjv4IDsf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.1986150017601,
      "y": 528.7464835251644,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 75.77657489982343,
      "height": 47.03373614471798,
      "seed": 744678884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "lZFyGLrV3M-qIJtPVHxKA"
        }
      ],
      "updated": 1639844811771
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 242677468,
      "isDeleted": false,
      "id": "bNjICacsA1W6uVSQNCfYZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.70052562382352,
      "y": 659.5263998608934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.16868072358986,
      "height": 36.5817947792251,
      "seed": 1813109340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "0UrKwzyE-X4IWc-xSm39s"
        },
        {
          "type": "arrow",
          "id": "NZJ_K7p8uzkCsvz7s1iKN"
        },
        {
          "type": "arrow",
          "id": "lZFyGLrV3M-qIJtPVHxKA"
        }
      ],
      "updated": 1639844811771,
      "fontSize": 29.265435823380084,
      "fontFamily": 1,
      "text": "{ 1, 2, 3, 4, 5 }",
      "baseline": 26.5817947792251,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1695599394,
      "isDeleted": false,
      "id": "l-j9AK0N3xkHzPge8BFpt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.0987461727818,
      "y": 117.7291604895754,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 482.2766632602666,
      "height": 47.49694410896563,
      "seed": 2052360548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639844811759,
      "fontSize": 37.28842412361656,
      "fontFamily": 1,
      "text": "space complexity = O ( 1 )",
      "baseline": 34.49694410896563,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1234071550,
      "isDeleted": false,
      "id": "rjNXr16rJNdnc0tIhRBFn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.9998996892591,
      "y": 200.27392351567596,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.3280535684887,
      "height": 42.625462661892236,
      "seed": 1780362972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639844811759,
      "fontSize": 34.10037012951377,
      "fontFamily": 1,
      "text": "Time complexity :",
      "baseline": 29.625462661892236,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 132774334,
      "isDeleted": false,
      "id": "gCHkh1bjZECGGcZRn-QI-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.9757820238674,
      "y": 143.2649617899042,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 36,
      "seed": 1900395748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639844811759,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n - 1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n - 1"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1058670882,
      "isDeleted": false,
      "id": "F6Y1sxkZ6D388vo8cjpdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.1186391667243,
      "y": 263.2649617899042,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 36,
      "seed": 2091643740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639844811759,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n - 2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n - 2"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1581257214,
      "isDeleted": false,
      "id": "DA5jmPw3VyrI8ZF-zswDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.4757820238674,
      "y": 403.6221046470464,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 36,
      "seed": 1791262820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639844811759,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n - 3",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n - 3"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 855676130,
      "isDeleted": false,
      "id": "fq1ILtvub3sIp7exl_Mn_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.76149630958116,
      "y": 532.5149617899042,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 36,
      "seed": 1913464796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639844811759,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n - 4",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n - 4"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1789469246,
      "isDeleted": false,
      "id": "09t2uegbMwQTiUpbOh_Ue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.4400677381527,
      "y": 289.05067607561887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 72,
      "seed": 1587467236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639844811760,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "    1 + 2 + 3 + ..... + n - 1\n=> n (n - 1) / 2 ",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    1 + 2 + 3 + ..... + n - 1\n=> n (n - 1) / 2 "
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1235200162,
      "isDeleted": false,
      "id": "haC7IGseQj5NarTKM7cDR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.1900677381527,
      "y": 386.55067607561887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 72,
      "seed": 2119421020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639844811760,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "    O ( n (n - 1) / 2 )\n=> O (n^2)",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    O ( n (n - 1) / 2 )\n=> O (n^2)"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1830300350,
      "isDeleted": false,
      "id": "9QSGjgs3DWkL9rpf-zn0p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.3277074156049,
      "y": 486.5247880990132,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 297.51043493081323,
      "height": 46.16541231685028,
      "seed": 451065700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639844811760,
      "fontSize": 36.93232985348025,
      "fontFamily": 1,
      "text": "In Place Sorting",
      "baseline": 33.16541231685028,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Place Sorting"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#edf2ff"
  },
  "files": {}
}