{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1110556254,
      "isDeleted": false,
      "id": "G8Y_NsS9lu5lHhTZq09kM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.5897817460317,
      "y": 1432.1840277777792,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 46,
      "seed": 1515995659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Selection Sort Algorithm",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1056553509,
      "isDeleted": false,
      "id": "Slrr5CuQGcpHlmiqreBwa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.3397817460317,
      "y": 1600.4340277777792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 2003265611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0UrKwzyE-X4IWc-xSm39s",
        "NZJ_K7p8uzkCsvz7s1iKN"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 4, 5, 1, 2, 3 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 305276587,
      "isDeleted": false,
      "id": "REAw5IQlLc8n8uG6b3olt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.0897817460317,
      "y": 1722.9340277777792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 729291749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0UrKwzyE-X4IWc-xSm39s"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 4, 3, 1, 2, 5 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1567033227,
      "isDeleted": false,
      "id": "7Bcmp-4hqtWdTE_yyE55N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.5897817460317,
      "y": 1597.1840277777792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 181.25,
      "height": 41.25,
      "seed": 1540512901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e7GbI9ejsHN1gbB6Dyd_u"
      ]
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 835968555,
      "isDeleted": false,
      "id": "qkwcca_eVhDOb-CYvvEaR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.8397817460317,
      "y": 1720.4340277777792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 146.25,
      "height": 40,
      "seed": 337315237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xWy4wtdKmQEoOU41ZrpEG"
      ]
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1751972677,
      "isDeleted": false,
      "id": "e7GbI9ejsHN1gbB6Dyd_u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.0897817460317,
      "y": 1639.1840277777792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 30,
      "seed": 570593643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7Bcmp-4hqtWdTE_yyE55N",
        "focus": 0.5753554502369669,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7Bcmp-4hqtWdTE_yyE55N",
        "focus": -0.8550128534704371,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          30
        ],
        [
          105,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1444367013,
      "isDeleted": false,
      "id": "xWy4wtdKmQEoOU41ZrpEG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.5897817460317,
      "y": 1767.6840277777792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 30,
      "seed": 1634271147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qkwcca_eVhDOb-CYvvEaR",
        "focus": 0.9624309392265191,
        "gap": 7.25
      },
      "endBinding": {
        "focus": -0.8550128534704371,
        "gap": 1,
        "elementId": "7Bcmp-4hqtWdTE_yyE55N"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          30
        ],
        [
          105,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1209860005,
      "isDeleted": false,
      "id": "2nfx7viS25EQ7Vn3uAwQt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.3397817460317,
      "y": 1855.8090277777792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 568836837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0UrKwzyE-X4IWc-xSm39s",
        "b85ZK-6acwSN2cMPm5s4B"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 2, 3, 1, 4, 5 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 464314571,
      "isDeleted": false,
      "id": "2r7Mp5PPYwujwymmUF387",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.0897817460317,
      "y": 1853.3090277777792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 116.25,
      "height": 38.75000000000001,
      "seed": 597035499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b85ZK-6acwSN2cMPm5s4B",
        "hNEOQrhD17nqp95OT0AZO",
        "LFz5hP9fDrrmifPZd1-iR"
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1820372485,
      "isDeleted": false,
      "id": "LFz5hP9fDrrmifPZd1-iR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.8397817460317,
      "y": 1901.9340277777792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 26.25,
      "seed": 1341240075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2r7Mp5PPYwujwymmUF387",
        "focus": 0.25245441795231416,
        "gap": 9.875
      },
      "endBinding": {
        "elementId": "2r7Mp5PPYwujwymmUF387",
        "focus": -0.8523573200992556,
        "gap": 6.125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.75,
          22.5
        ],
        [
          37.5,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 612571749,
      "isDeleted": false,
      "id": "zIo-hN7vteEQYYe4aTUeP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.3397817460317,
      "y": 1983.6215277777792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 1784349867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0UrKwzyE-X4IWc-xSm39s",
        "b85ZK-6acwSN2cMPm5s4B"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 2, 1, 3, 4, 5 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1955368811,
      "isDeleted": false,
      "id": "Qr8AmvFX_ekRvlbpYzD-d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.0897817460317,
      "y": 1981.1215277777792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 71.24999999999999,
      "height": 41.25000000000001,
      "seed": 1078275973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b85ZK-6acwSN2cMPm5s4B",
        "hNEOQrhD17nqp95OT0AZO",
        "B5uf-CIma0M-NmyGBkaB3"
      ]
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1789306213,
      "isDeleted": false,
      "id": "B5uf-CIma0M-NmyGBkaB3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.3871344033902,
      "y": 2036.6417980480496,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 37.586504477526205,
      "height": 28.354838709677324,
      "seed": 898316107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Qr8AmvFX_ekRvlbpYzD-d",
        "focus": 0.8654844756225285,
        "gap": 14.27027027027043
      },
      "endBinding": {
        "elementId": "Qr8AmvFX_ekRvlbpYzD-d",
        "gap": 6.5201612903225845,
        "focus": -0.8523573200992556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.952647342641512,
          20.604729729729343
        ],
        [
          37.586504477526205,
          -7.750108979947981
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1890682149,
      "isDeleted": false,
      "id": "cG75f3_iYB2Op-mPy66wZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.3397817460317,
      "y": 2097.684027777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 22308619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0UrKwzyE-X4IWc-xSm39s",
        "b85ZK-6acwSN2cMPm5s4B"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 1, 2, 3, 4, 5 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1357941675,
      "isDeleted": false,
      "id": "gW4m1jkfihMbjMsoRyyxh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.3397817460317,
      "y": 1529.4340277777792,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 260.3571428571427,
      "height": 37.499999999999986,
      "seed": 1924789957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.999999999999982,
      "fontFamily": 1,
      "text": "Max element sort",
      "baseline": 25.499999999999986,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1998493323,
      "isDeleted": false,
      "id": "7YMBlpLMSQ2YtVw5nBY0I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.5897817460317,
      "y": 1525.9340277777792,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 244.28571428571354,
      "height": 37.49999999999989,
      "seed": 1310393221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.99999999999991,
      "fontFamily": 1,
      "text": "Min element sort",
      "baseline": 25.499999999999893,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 741895874,
      "isDeleted": false,
      "id": "ab9UGr9Q-TcHZ23evAMbb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.8397817460317,
      "y": 1587.1840277777792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 703354667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0UrKwzyE-X4IWc-xSm39s",
        "NZJ_K7p8uzkCsvz7s1iKN",
        "FoEs-RtqLp_beBNOiD6Sw"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 4, 5, 1, 2, 3 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "FoEs-RtqLp_beBNOiD6Sw",
      "type": "arrow",
      "x": 730.3397817460317,
      "y": 1626.6840277777792,
      "width": 72.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 884068802,
      "version": 151,
      "versionNonce": 838720158,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.5,
          25
        ],
        [
          -72.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ab9UGr9Q-TcHZ23evAMbb",
        "focus": -0.21621621621621617,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "ab9UGr9Q-TcHZ23evAMbb",
        "focus": 0.7759124087591242,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3N8Tm9SUJPuObBIFS9-HU",
      "type": "rectangle",
      "x": 641.5897817460317,
      "y": 1581.6840277777792,
      "width": 186.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625609950,
      "version": 73,
      "versionNonce": 1986953182,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 371709634,
      "isDeleted": false,
      "id": "3SxLhA_d1MsRuNC5fgToA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.8397817460317,
      "y": 1705.4340277777792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 1299049118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0UrKwzyE-X4IWc-xSm39s",
        "NZJ_K7p8uzkCsvz7s1iKN",
        "PMJU6AmRvlf1c0WMx-dtm"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 1, 4, 5, 2, 3 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1475734722,
      "isDeleted": false,
      "id": "PMJU6AmRvlf1c0WMx-dtm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.5770144303597,
      "y": 1747.4340277777792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77.48723268432798,
      "height": 25,
      "seed": 2024937026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nW05CWzh0gGz-3QoEpvSQ",
        "gap": 2.5,
        "focus": -0.5073891625615763
      },
      "endBinding": {
        "focus": 0.7759124087591242,
        "gap": 4.5,
        "elementId": "3SxLhA_d1MsRuNC5fgToA"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.48723268432798,
          25
        ],
        [
          -77.48723268432798,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1395977246,
      "isDeleted": false,
      "id": "nW05CWzh0gGz-3QoEpvSQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.8397817460317,
      "y": 1699.9340277777792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 45,
      "seed": 869459678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PMJU6AmRvlf1c0WMx-dtm"
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 181275294,
      "isDeleted": false,
      "id": "JTmXDrtb78L7SCmjt2ZmB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.0897817460317,
      "y": 1830.9340277777792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 1564270046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0UrKwzyE-X4IWc-xSm39s",
        "NZJ_K7p8uzkCsvz7s1iKN",
        "J8fdO1aOo0OwQH1lwvTcj"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 1, 2, 5, 4, 3 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1092880670,
      "isDeleted": false,
      "id": "J8fdO1aOo0OwQH1lwvTcj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.5216216422521,
      "y": 1876.6840277777792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 79.6760613846634,
      "height": 27.499999999999996,
      "seed": 1206843138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EcEckxO08JXjMUy9Qesz_",
        "gap": 6.25,
        "focus": -0.9124180736185593
      },
      "endBinding": {
        "focus": 0.7759124087591242,
        "gap": 4.5,
        "elementId": "JTmXDrtb78L7SCmjt2ZmB"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -23.749999999999993,
          3.469446951953614e-16
        ],
        [
          -57.56137699008303,
          25.000000000000004
        ],
        [
          -103.4260613846634,
          -2.4999999999999916
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1507008450,
      "isDeleted": false,
      "id": "EcEckxO08JXjMUy9Qesz_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.5897817460317,
      "y": 1825.4340277777792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 117.5,
      "height": 45,
      "seed": 736195102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J8fdO1aOo0OwQH1lwvTcj"
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1733010818,
      "isDeleted": false,
      "id": "L52bqhWSePm2aANKdezfi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.3397817460317,
      "y": 1958.8090277777792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 574606530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0UrKwzyE-X4IWc-xSm39s",
        "NZJ_K7p8uzkCsvz7s1iKN",
        "lZFyGLrV3M-qIJtPVHxKA"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 1, 2, 3, 4, 5 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1252698910,
      "isDeleted": false,
      "id": "AfV-SPoN3Qaf3MU06jRcc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.8397817460317,
      "y": 1953.3090277777792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 72.49999999999999,
      "height": 45,
      "seed": 535618690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lZFyGLrV3M-qIJtPVHxKA"
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 477692482,
      "isDeleted": false,
      "id": "7w1Aw8Vopl9HPhkZRA5TR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.5897817460317,
      "y": 2078.434027777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 1653249410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0UrKwzyE-X4IWc-xSm39s",
        "NZJ_K7p8uzkCsvz7s1iKN",
        "lZFyGLrV3M-qIJtPVHxKA"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 1, 2, 3, 4, 5 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f3f0ff"
  },
  "files": {}
}