{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2V2us6e5-SzolIWloV3IH",
      "type": "text",
      "x": 332.8397817460317,
      "y": 1532.4340277777792,
      "width": 356,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379404290,
      "version": 103,
      "versionNonce": 1047283294,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cycle Sort Algorithm",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "YpOJENQJowj-ljtYxjWTe",
      "type": "text",
      "x": 190.3397817460317,
      "y": 1719.6840277777792,
      "width": 225,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430853854,
      "version": 236,
      "versionNonce": 1646810754,
      "isDeleted": false,
      "boundElementIds": [
        "xDrLveGOL54voIovNy9EH",
        "yrrHsRabxORKnmtCUBs6-"
      ],
      "text": "{ 3, 5, 2, 1, 4 }",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Fljxh3SyiMdR69FDFOvD5",
      "type": "text",
      "x": 446.5897817460317,
      "y": 1599.6840277777792,
      "width": 475,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902778142,
      "version": 111,
      "versionNonce": 1947191966,
      "isDeleted": false,
      "boundElementIds": [
        "71Pvb4DcNDMqxHvtSiN7Y"
      ],
      "text": "when given number from range (1, n)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "71Pvb4DcNDMqxHvtSiN7Y",
      "type": "arrow",
      "x": 394.0897817460317,
      "y": 1617.1840277777792,
      "width": 40,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1141409666,
      "version": 77,
      "versionNonce": 381820418,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fljxh3SyiMdR69FDFOvD5",
        "focus": -0.3636363636363636,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tQ3UIU5CbByTd0Dji3T93",
      "type": "line",
      "x": 394.0897817460317,
      "y": 1584.6840277777792,
      "width": 1.25,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1135686558,
      "version": 53,
      "versionNonce": 177409474,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          31.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AAkMWQ543fUW50KAIwfAl",
      "type": "line",
      "x": 446.5897817460317,
      "y": 1637.4340277777792,
      "width": 481.25,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2111126430,
      "version": 129,
      "versionNonce": 2117076354,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.25,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aoTfFL7kiLhLtcuXQwIn5",
      "type": "arrow",
      "x": 434.0897817460317,
      "y": 1733.6840277777792,
      "width": 152.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1889848414,
      "version": 95,
      "versionNonce": 1088326558,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.5,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xIRawXybTM_sy_zLDreL-",
      "type": "text",
      "x": 622.8397817460317,
      "y": 1716.1840277777792,
      "width": 225,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51730306,
      "version": 58,
      "versionNonce": 718800194,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{ 1, 2, 3, 4, 5 }",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "hMEiGdUAq5n-AcZnDU9R-",
      "type": "text",
      "x": 227.8397817460317,
      "y": 1685.6840277777792,
      "width": 172.49999999999991,
      "height": 28.74999999999999,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841712030,
      "version": 70,
      "versionNonce": 310863838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0  1  2  3  4 ",
      "fontSize": 22.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.74999999999999
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1240075522,
      "isDeleted": false,
      "id": "bi3XWB6B0FQVGOzApFRYX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.8397817460318,
      "y": 1683.8090277777792,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 172.49999999999991,
      "height": 28.74999999999999,
      "seed": 1997741570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.99999999999999,
      "fontFamily": 1,
      "text": "0  1  2  3  4 ",
      "baseline": 19.74999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "V208kXzNP3dP3zTuMlg1A",
      "type": "text",
      "x": 617.8397817460317,
      "y": 1805.1840277777792,
      "width": 259,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086915906,
      "version": 44,
      "versionNonce": 726318110,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "element = index - 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1947944002,
      "isDeleted": false,
      "id": "hp-GnorPGtuYqHj46xMZ1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195.0897817460317,
      "y": 1891.4340277777792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 1656189278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rkuckvxFpvr3BOLDcf5Ui"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 2, 5, 3, 1, 4 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 823756894,
      "isDeleted": false,
      "id": "M_Bjm9MXoTOxLfikD_IUI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.5897817460317,
      "y": 1857.4340277777792,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 172.49999999999991,
      "height": 28.74999999999999,
      "seed": 1538874242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.99999999999999,
      "fontFamily": 1,
      "text": "0  1  2  3  4 ",
      "baseline": 19.74999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "yrrHsRabxORKnmtCUBs6-",
      "type": "arrow",
      "x": 231.5897817460317,
      "y": 1759.4340277777792,
      "width": 72.5,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1536121630,
      "version": 103,
      "versionNonce": 1673841822,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          23.75
        ],
        [
          72.5,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpOJENQJowj-ljtYxjWTe",
        "focus": 0.7658016682113068,
        "gap": 4.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rkuckvxFpvr3BOLDcf5Ui",
      "type": "arrow",
      "x": 237.8397817460317,
      "y": 1933.1840277777792,
      "width": 40,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1005138434,
      "version": 92,
      "versionNonce": 1093817410,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.5,
          23.75
        ],
        [
          40,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hp-GnorPGtuYqHj46xMZ1",
        "focus": 0.7183486238532111,
        "gap": 6.75
      },
      "endBinding": {
        "elementId": "hp-GnorPGtuYqHj46xMZ1",
        "focus": 0.1464254192409532,
        "gap": 1.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1627228382,
      "isDeleted": false,
      "id": "yuRoHfs5v17uSSHmmL_24",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.5897817460317,
      "y": 2063.434027777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 1829522754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1cfyzFV5XWp6uibQxJza8",
        "syQG2CW8PcMCwzwTP4dVU",
        "s2TJ1UoCCJEoReG24P0PP",
        "ycE4g-NVwAOIa1TIqh2Xe"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 5, 2, 3, 1, 4 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1579318274,
      "isDeleted": false,
      "id": "NKI_89X6sWXFIm_K9zaEw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.0897817460317,
      "y": 2029.4340277777792,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 172.49999999999991,
      "height": 28.74999999999999,
      "seed": 1922801630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.99999999999999,
      "fontFamily": 1,
      "text": "0  1  2  3  4 ",
      "baseline": 19.74999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ycE4g-NVwAOIa1TIqh2Xe",
      "type": "arrow",
      "x": 230.3397817460317,
      "y": 2108.184027777779,
      "width": 143.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1463461250,
      "version": 114,
      "versionNonce": 328262530,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -1.774193548387097
        ],
        [
          68.75,
          20
        ],
        [
          143.75,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuRoHfs5v17uSSHmmL_24",
        "focus": 0.9191251552366442,
        "gap": 7.975806451612698
      },
      "endBinding": {
        "elementId": "yuRoHfs5v17uSSHmmL_24",
        "focus": -0.7724517906336089,
        "gap": 4.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1426230686,
      "isDeleted": false,
      "id": "oziK5FEvJOa8M0p1TCB6F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.5897817460317,
      "y": 2234.559027777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 524866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1cfyzFV5XWp6uibQxJza8",
        "syQG2CW8PcMCwzwTP4dVU",
        "s2TJ1UoCCJEoReG24P0PP",
        "js544jlKqRiUCnpt1BQcM",
        "HTQoDnqoVqFr1pmRqPAnt"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 4, 2, 3, 1, 5 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1550656322,
      "isDeleted": false,
      "id": "VKqWjdedPIeL7ILxc6IZq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.0897817460317,
      "y": 2200.559027777779,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 172.49999999999991,
      "height": 28.74999999999999,
      "seed": 1713486558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.99999999999999,
      "fontFamily": 1,
      "text": "0  1  2  3  4 ",
      "baseline": 19.74999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "HTQoDnqoVqFr1pmRqPAnt",
      "type": "arrow",
      "x": 231.5897817460317,
      "y": 2274.684027777779,
      "width": 108.75,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1648997314,
      "version": 196,
      "versionNonce": 120285954,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.75,
          28.75
        ],
        [
          108.75,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oziK5FEvJOa8M0p1TCB6F",
        "focus": 0.8075879765395894,
        "gap": 5.125
      },
      "endBinding": {
        "elementId": "oziK5FEvJOa8M0p1TCB6F",
        "focus": -0.46110344827586214,
        "gap": 1.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1172382814,
      "isDeleted": false,
      "id": "P_3dn1qgg3pZklSy1CB_Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.8397817460317,
      "y": 2391.934027777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 1953289474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1cfyzFV5XWp6uibQxJza8",
        "syQG2CW8PcMCwzwTP4dVU",
        "s2TJ1UoCCJEoReG24P0PP",
        "js544jlKqRiUCnpt1BQcM",
        "HTQoDnqoVqFr1pmRqPAnt",
        "XC4mmoWUb7YgqFeTfo2iV",
        "goHw_6ACgc9bO4YIRMfa6"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 1, 2, 3, 4, 5 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 441105090,
      "isDeleted": false,
      "id": "g7jOUmGxgzvnasQvNzdV3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.0897817460317,
      "y": 2359.184027777779,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 172.49999999999991,
      "height": 28.74999999999999,
      "seed": 1966634014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.99999999999999,
      "fontFamily": 1,
      "text": "0  1  2  3  4 ",
      "baseline": 19.74999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "TBJNCR8aycn4ZPMexJfcZ",
      "type": "rectangle",
      "x": 210.3397817460317,
      "y": 1717.1840277777792,
      "width": 42.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916971166,
      "version": 30,
      "versionNonce": 347137730,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 347137730,
      "isDeleted": false,
      "id": "MPJEGPSlYDskDsu4O6v7K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.0897817460317,
      "y": 1889.1840277777792,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 42.5,
      "height": 40,
      "seed": 1925702302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 347137730,
      "isDeleted": false,
      "id": "kJqJ2fIr-h-C7PNP70a7w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.0897817460317,
      "y": 2060.184027777779,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 42.5,
      "height": 40,
      "seed": 1746116162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 347137730,
      "isDeleted": false,
      "id": "1qYzMXAxWhMEeoBHnkdSK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.0897817460317,
      "y": 2228.184027777779,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 42.5,
      "height": 40,
      "seed": 187555550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1847528350,
      "isDeleted": false,
      "id": "PlgmSwyPYdLLVtbQJcac5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.5897817460317,
      "y": 2390.684027777779,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 36.25,
      "height": 37.5,
      "seed": 1850377730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1340048706,
      "isDeleted": false,
      "id": "e-omSLw3oMajf2V-gMnvT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.2147817460317,
      "y": 2390.184027777779,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 36.25,
      "height": 37.5,
      "seed": 441963266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1530595458,
      "isDeleted": false,
      "id": "Kb51_6UCPswmju8gF5ASL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.9647817460317,
      "y": 2389.434027777779,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 36.25,
      "height": 37.5,
      "seed": 906253854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 2073962782,
      "isDeleted": false,
      "id": "eY_02j8fslsr1a_cR3VzQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.7147817460317,
      "y": 2389.184027777779,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 36.25,
      "height": 37.5,
      "seed": 1537876674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1834225346,
      "isDeleted": false,
      "id": "UaQPOEStAnXdtxhh7NCId",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.9647817460317,
      "y": 2388.934027777779,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 36.25,
      "height": 37.5,
      "seed": 630186590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Db7NJS82soyhjnusqOpeS",
      "type": "text",
      "x": 539.0897817460317,
      "y": 1935.1840277777792,
      "width": 378,
      "height": 70,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808799298,
      "version": 68,
      "versionNonce": 745956126,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Worst case -> ( n - 1 ) + n\n               = 2n - 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "YnA5wIykRLuivNJHB4DQ1",
      "type": "text",
      "x": 634.8397817460317,
      "y": 2023.9340277777792,
      "width": 345,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035820418,
      "version": 112,
      "versionNonce": 1582102274,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time Complexity : O ( n )",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f3f0ff"
  },
  "files": {}
}