{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HllePBDUOLCL9Mul_4mI0",
      "type": "text",
      "x": 243.03075396825375,
      "y": 588.15625,
      "width": 330,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812689064,
      "version": 264,
      "versionNonce": 2097044696,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Row Column Matrix",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "hkeeXmHY20uKLXZAqFgMV",
      "type": "text",
      "x": 95.40922619047606,
      "y": 679.1284722222222,
      "width": 29,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119749800,
      "version": 115,
      "versionNonce": 1670520744,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "18",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "QzOnYerYxAxq23ehj7itF",
      "type": "text",
      "x": 164.29811507936495,
      "y": 679.6840277777776,
      "width": 38,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692948440,
      "version": 115,
      "versionNonce": 1843334872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "29",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "CVs3hTLiwUGD7cK01HIKs",
      "type": "text",
      "x": 234.57589285714278,
      "y": 678.2951388888887,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508919000,
      "version": 115,
      "versionNonce": 780135080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "32",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "goCED1OkLlM--r0_fqRhM",
      "type": "text",
      "x": 93.18700396825383,
      "y": 740.7951388888889,
      "width": 38,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070879656,
      "version": 110,
      "versionNonce": 1774679000,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "36",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Fw-Cx-GuhlLfVE5tK9Sj0",
      "type": "text",
      "x": 166.2425595238094,
      "y": 739.1284722222222,
      "width": 38,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113145256,
      "version": 113,
      "versionNonce": 259806632,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "40",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "w9zPPIC3nQYOAKHLx6Fnv",
      "type": "text",
      "x": 237.07589285714266,
      "y": 736.0729166666665,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878001624,
      "version": 118,
      "versionNonce": 1968912600,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "45",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "3qZ5N7P3mvuyJJ-JL4DDR",
      "type": "text",
      "x": 95.68700396825383,
      "y": 803.0173611111109,
      "width": 36,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607789736,
      "version": 129,
      "versionNonce": 196305064,
      "isDeleted": false,
      "boundElementIds": [
        "THYX1rlwub6CE1HJGlqim"
      ],
      "text": "44",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "b2SgZxrNbwWKmXYZZ_1Rz",
      "type": "text",
      "x": 166.79811507936495,
      "y": 803.8506944444443,
      "width": 36,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23940520,
      "version": 141,
      "versionNonce": 584125352,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "46",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "sGl-zmKwC3GirWfatBCgn",
      "type": "text",
      "x": 237.90922619047603,
      "y": 801.9062499999998,
      "width": 36,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710575272,
      "version": 148,
      "versionNonce": 2002051800,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "50",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "THYX1rlwub6CE1HJGlqim",
      "type": "arrow",
      "x": 96.24255952380943,
      "y": 894.9618055555557,
      "width": 16.666666666666686,
      "height": 43.05555555555566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 207707352,
      "version": 90,
      "versionNonce": 1161426856,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.666666666666686,
          -43.05555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SlWSi1mTQLMQtCc6XYDhd",
        "focus": -0.5633540372670803,
        "gap": 8.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FSrx3TfX_T7jpD5rF6y1K",
      "type": "arrow",
      "x": 368.4647817460317,
      "y": 699.1284722222222,
      "width": 68.0555555555556,
      "height": 1.3888888888889142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1493456088,
      "version": 69,
      "versionNonce": 1030537896,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.0555555555556,
          -1.3888888888889142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pNkcTyYhKChzwCxfjVXmS",
        "focus": 0.11177347242920402,
        "gap": 11.111111111111029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pNkcTyYhKChzwCxfjVXmS",
      "type": "rectangle",
      "x": 79.57589285714278,
      "y": 665.7951388888889,
      "width": 209.72222222222226,
      "height": 52.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984912344,
      "version": 103,
      "versionNonce": 783555544,
      "isDeleted": false,
      "boundElementIds": [
        "FSrx3TfX_T7jpD5rF6y1K"
      ]
    },
    {
      "id": "SlWSi1mTQLMQtCc6XYDhd",
      "type": "rectangle",
      "x": 75.40922619047612,
      "y": 657.4618055555557,
      "width": 72.22222222222223,
      "height": 186.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002291624,
      "version": 103,
      "versionNonce": 1027651288,
      "isDeleted": false,
      "boundElementIds": [
        "THYX1rlwub6CE1HJGlqim"
      ]
    },
    {
      "id": "ChkZtJB9YTwwaxrT_-Kb9",
      "type": "text",
      "x": 42.075892857142776,
      "y": 918.5729166666667,
      "width": 263,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154195880,
      "version": 92,
      "versionNonce": 600427688,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "columns are sorted",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 805614040,
      "isDeleted": false,
      "id": "vC5VM9fYPGTpfMwnfSQUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.18700396825375,
      "y": 678.0173611111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 35,
      "seed": 743113384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rows are sorted",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2009796824,
      "isDeleted": false,
      "id": "CqoLIx83ICMBvEWlboEkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.71478174603166,
      "y": 1063.0173611111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 35,
      "seed": 744384168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "18",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 181209256,
      "isDeleted": false,
      "id": "MEqfkNfvP273ZTLIVmHod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150.60367063492052,
      "y": 1063.5729166666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 471775192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "29",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1660436696,
      "isDeleted": false,
      "id": "SUk-kjTuMapaoypWFYk_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220.88144841269835,
      "y": 1062.1840277777778,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 35,
      "seed": 1143689640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "32",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1618326440,
      "isDeleted": false,
      "id": "6JMoReMvxMOVnEhQeI6bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79.49255952380943,
      "y": 1124.684027777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 1680473304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "36",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1798336424,
      "isDeleted": false,
      "id": "OSE13CU9_lDJmb8iDRXEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.54811507936498,
      "y": 1123.0173611111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 1227021480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "39",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1909522088,
      "isDeleted": false,
      "id": "hvT2FPUQRAzTRjNPDt5mS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.38144841269823,
      "y": 1119.9618055555557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 35,
      "seed": 1954849240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "45",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1080540632,
      "isDeleted": false,
      "id": "GTIEr8cJ_2CYgJdbZpTsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.99255952380943,
      "y": 1186.90625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 2096170920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THYX1rlwub6CE1HJGlqim"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "44",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1871374760,
      "isDeleted": false,
      "id": "wC36BUAlvUbhBVHY8Xu9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.10367063492052,
      "y": 1187.7395833333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 1279436504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "46",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1378870488,
      "isDeleted": false,
      "id": "E43BNLNh4CrSQ4X0ZorBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.2147817460316,
      "y": 1185.795138888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 197251752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "50",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "84e7eBiBTcQOS4X8-ZtIl",
      "type": "text",
      "x": 373.18700396825386,
      "y": 1088.8506944444446,
      "width": 374,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267292376,
      "version": 231,
      "versionNonce": 284499928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "case 1 : element == target\n    return element",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "btaDF893AfPxMauAuuY2O",
      "type": "text",
      "x": 373.18700396825386,
      "y": 1197.7395833333335,
      "width": 369,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33789352,
      "version": 166,
      "versionNonce": 2085579176,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "case 2 : target < element\n    row++",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "hiMTIVzSlSFtDSw7Pe_KX",
      "type": "line",
      "x": 286.5203373015872,
      "y": 1075.7951388888891,
      "width": 230.55555555555554,
      "height": 4.166666666666515,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 836553688,
      "version": 46,
      "versionNonce": 1581165736,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -230.55555555555554,
          4.166666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1157076136,
      "isDeleted": false,
      "id": "KIU_7vAz8FKLOhDzujG73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 82.27033730158718,
      "y": 1319.4062500000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 767819736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "36",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1467443672,
      "isDeleted": false,
      "id": "yoYUf5XeeVQBCFDBs4Rbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.32589285714272,
      "y": 1317.7395833333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 6195624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "40",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 498697128,
      "isDeleted": false,
      "id": "xxIJWkPDPR4a-wTsZzoK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.15922619047598,
      "y": 1314.6840277777778,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 35,
      "seed": 568739032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "45",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1257895592,
      "isDeleted": false,
      "id": "LOCPW5zmACDvv3KoEGMXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.77033730158718,
      "y": 1381.6284722222222,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 170857640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THYX1rlwub6CE1HJGlqim"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "44",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 868780712,
      "isDeleted": false,
      "id": "XWVAl-F-ia6wkrS0zRAu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.88144841269826,
      "y": 1382.4618055555557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 1131932120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "46",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 853070808,
      "isDeleted": false,
      "id": "i5O_KAojUjyQRLtB4oofJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.99255952380935,
      "y": 1380.5173611111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 1068908456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "50",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "WQ9OyfwIGM6fCDx_5K_FG",
      "type": "text",
      "x": 373.74255952380935,
      "y": 1300.239583333333,
      "width": 379,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780136360,
      "version": 169,
      "versionNonce": 1106470104,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "case 3 : target > element \n    col++",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "ujnMg3tApe0iUYo2vW6gn",
      "type": "line",
      "x": 243.46478174603163,
      "y": 1295.2395833333335,
      "width": 1.3888888888889142,
      "height": 148.6111111111113,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 470505176,
      "version": 55,
      "versionNonce": 49539032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3888888888889142,
          148.6111111111113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2130385576,
      "isDeleted": false,
      "id": "9wrmr8fzJNnhCDDKPqTmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 106.82589285714272,
      "y": 1506.4895833333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 130325928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "36",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1020935080,
      "isDeleted": false,
      "id": "jYHnnsFPqhZnLwrdzTFNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.8814484126983,
      "y": 1504.8229166666672,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 983265496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "40",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 152143272,
      "isDeleted": false,
      "id": "VXdCr6W9CjXmKBuqCcyqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.32589285714272,
      "y": 1568.7118055555559,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 1672652968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THYX1rlwub6CE1HJGlqim"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "44",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1861290200,
      "isDeleted": false,
      "id": "Pdh0R8zUIAUaAnVSKwt9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.43700396825383,
      "y": 1569.5451388888894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 1688704472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "46",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gB6A2irsjiiPQDrJE_hfl",
      "type": "line",
      "x": 222.6314484126983,
      "y": 1518.0173611111113,
      "width": 131.94444444444446,
      "height": 4.1666666666667425,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1958301864,
      "version": 32,
      "versionNonce": 1052088536,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131.94444444444446,
          4.1666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 414965976,
      "isDeleted": false,
      "id": "CMpfbkCaUl7R98Kux-SZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.68700396825383,
      "y": 1706.7673611111113,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 1576617896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THYX1rlwub6CE1HJGlqim"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "44",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1242642600,
      "isDeleted": false,
      "id": "SLQyy25xS8owVgKY5GXZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.79811507936498,
      "y": 1707.6006944444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 249456344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "46",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "i7srRAhPYW-r06ogqTQ4m",
      "type": "line",
      "x": 175.40922619047606,
      "y": 1723.572916666667,
      "width": 65.2777777777778,
      "height": 1.3888888888889142,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 406251688,
      "version": 21,
      "versionNonce": 2080093864,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.2777777777778,
          -1.3888888888889142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_JcYq0FyVissrLMEB9ZRL",
      "type": "arrow",
      "x": 171.2425595238094,
      "y": 1246.6284722222224,
      "width": 1.3888888888888857,
      "height": 45.83333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 687506088,
      "version": 30,
      "versionNonce": 918045144,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3888888888888857,
          45.83333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DMGtoq0JsuG_jV0Vo_S46",
      "type": "arrow",
      "x": 168.46478174603163,
      "y": 1449.6840277777778,
      "width": 2.7777777777778,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1447834280,
      "version": 16,
      "versionNonce": 1437331160,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7777777777778,
          37.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_yWsHE5cgN-a2fQ99cqew",
      "type": "arrow",
      "x": 160.1314484126983,
      "y": 1630.2395833333335,
      "width": 2.7777777777777715,
      "height": 47.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 83383256,
      "version": 21,
      "versionNonce": 564782552,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7777777777777715,
          47.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jK45_rZHbvJwaeFuSTEWQ",
      "type": "rectangle",
      "x": 61.520337301587176,
      "y": 1048.0173611111113,
      "width": 219.44444444444446,
      "height": 181.94444444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800645544,
      "version": 80,
      "versionNonce": 1594820056,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5eFQzBY8MlZGguWFrdAhR",
      "type": "rectangle",
      "x": 61.520337301587176,
      "y": 1310.5173611111113,
      "width": 220.83333333333331,
      "height": 111.11111111111131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565109672,
      "version": 56,
      "versionNonce": 206393816,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uNpNn6g3d0gitsKZSQx3M",
      "type": "rectangle",
      "x": 83.74255952380939,
      "y": 1493.8506944444448,
      "width": 161.1111111111111,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659249064,
      "version": 47,
      "versionNonce": 329233576,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qMUJFtOG4s38zU97Z4x26",
      "type": "rectangle",
      "x": 89.29811507936495,
      "y": 1696.6284722222229,
      "width": 148.61111111111111,
      "height": 59.72222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1054951896,
      "version": 55,
      "versionNonce": 1651026088,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y4LrxqxNfXoEtZM10_Ql-",
      "type": "text",
      "x": 347.2346230158715,
      "y": 1505.7951388888894,
      "width": 413.45238095238227,
      "height": 41.94444444444458,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240196312,
      "version": 72,
      "versionNonce": 9887192,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time Complexity : O ( n )",
      "fontSize": 33.55555555555567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.944444444444578
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f3f0ff"
  },
  "files": {}
}