{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 206,
      "versionNonce": 435182497,
      "isDeleted": false,
      "id": "_4Ka99Y9hr9WSEdoON-uj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39.71478174603152,
      "y": 906.6006944444458,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 869,
      "height": 51,
      "seed": 364246063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 41.43478260869572,
      "fontFamily": 1,
      "text": "Sinking / Exchange / Bubble Sort Algorithm",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1976172271,
      "isDeleted": false,
      "id": "QFXIznde0evK6qIs53UpK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 13.881448412698347,
      "y": 1012.184027777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 1995458799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8F5-sFo6OiiilVAFsvVBQ",
        "Y74sp-JW5_iXbM6oQRUN2"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 3, 1, 5, 4, 2 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 165447585,
      "isDeleted": false,
      "id": "Y74sp-JW5_iXbM6oQRUN2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55.33978174603166,
      "y": 1056.1840277777792,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 35,
      "seed": 1949729409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QFXIznde0evK6qIs53UpK",
        "focus": 0.7102323838080972,
        "gap": 9.000000000000227
      },
      "endBinding": {
        "elementId": "QFXIznde0evK6qIs53UpK",
        "focus": 0.2772543059777099,
        "gap": 7.750000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.25,
          33.75
        ],
        [
          31.25,
          -1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 171724591,
      "isDeleted": false,
      "id": "5bNW2yYtSWf_Zdx4xb-i8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 13.839781746031662,
      "y": 1133.0590277777794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 714831809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8F5-sFo6OiiilVAFsvVBQ",
        "LpQwY0JQlUSwk-kZrwxmW",
        "8EqoTp00bjf-GPMV4Rr3Q"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 1, 3, 5, 4, 2 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 588049281,
      "isDeleted": false,
      "id": "LpQwY0JQlUSwk-kZrwxmW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.93031241646045,
      "y": 1178.3090277777794,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 31.039825540279026,
      "height": 34.99999999999977,
      "seed": 2026479823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5bNW2yYtSWf_Zdx4xb-i8",
        "focus": 0.4725809975355719,
        "gap": 10.25
      },
      "endBinding": {
        "focus": 0.2772543059777099,
        "gap": 7.750000000000227,
        "elementId": "5bNW2yYtSWf_Zdx4xb-i8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.367802662904523,
          33.75
        ],
        [
          31.039825540279026,
          -1.2499999999997726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 608555873,
      "isDeleted": false,
      "id": "8EqoTp00bjf-GPMV4Rr3Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.81986897589226,
      "y": 1179.4340277777787,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 31.039825540279026,
      "height": 34.99999999999977,
      "seed": 918768975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5bNW2yYtSWf_Zdx4xb-i8",
        "focus": 0.12957548497030233,
        "gap": 11.374999999999318
      },
      "endBinding": {
        "focus": 0.2772543059777099,
        "gap": 7.750000000000227,
        "elementId": "5bNW2yYtSWf_Zdx4xb-i8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.367802662904523,
          33.75
        ],
        [
          31.039825540279026,
          -1.2499999999997726
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 996708687,
      "isDeleted": false,
      "id": "EYD_qclI7pGZ-3HINSr0u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 22.33978174603166,
      "y": 1251.4340277777792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 456617519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mIu5kaA0qxRFz5GTFvjf9"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 1, 3, 4, 5, 2 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 30850881,
      "isDeleted": false,
      "id": "mIu5kaA0qxRFz5GTFvjf9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.81986897589223,
      "y": 1293.4340277777787,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 31.039825540279026,
      "height": 34.99999999999977,
      "seed": 842486063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EYD_qclI7pGZ-3HINSr0u",
        "focus": -0.20473224058102815,
        "gap": 6.999999999999545
      },
      "endBinding": {
        "focus": 0.2772543059777099,
        "gap": 7.750000000000227,
        "elementId": "5bNW2yYtSWf_Zdx4xb-i8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.367802662904523,
          33.75
        ],
        [
          31.039825540279026,
          -1.2499999999997726
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 61849519,
      "isDeleted": false,
      "id": "2tu_UqUci4iLCiD-b1SRn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 27.33978174603166,
      "y": 1367.1840277777792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 710960815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XyCqV7GKdiuSRlTiA92KJ",
        "9Xex4BUG7hJLfbs88g0N3",
        "fGD2ar7-2sTrIs3wIlsxx"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 1, 3, 4, 2, 5 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 2048864033,
      "isDeleted": false,
      "id": "XyCqV7GKdiuSRlTiA92KJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.0698689758922,
      "y": 1415.4340277777787,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 31.039825540279026,
      "height": 34.99999999999977,
      "seed": 1401967937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2tu_UqUci4iLCiD-b1SRn",
        "focus": 0.7665075090458845,
        "gap": 13.249999999999545
      },
      "endBinding": {
        "focus": 0.2772543059777099,
        "gap": 7.750000000000227,
        "elementId": "5bNW2yYtSWf_Zdx4xb-i8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.367802662904523,
          33.75
        ],
        [
          31.039825540279026,
          -1.2499999999997726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 1401856769,
      "isDeleted": false,
      "id": "9Xex4BUG7hJLfbs88g0N3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.3198689758922,
      "y": 1412.9340277777787,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 31.039825540279026,
      "height": 34.99999999999977,
      "seed": 1100988463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2tu_UqUci4iLCiD-b1SRn",
        "focus": 0.4190481406682978,
        "gap": 10.749999999999545
      },
      "endBinding": {
        "focus": 0.2772543059777099,
        "gap": 7.750000000000227,
        "elementId": "5bNW2yYtSWf_Zdx4xb-i8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.367802662904523,
          33.75
        ],
        [
          31.039825540279026,
          -1.2499999999997726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 1520736993,
      "isDeleted": false,
      "id": "fGD2ar7-2sTrIs3wIlsxx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.06986897589223,
      "y": 1411.9340277777787,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 31.039825540279026,
      "height": 34.99999999999977,
      "seed": 853265729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2tu_UqUci4iLCiD-b1SRn",
        "focus": 0.04237755260627949,
        "gap": 9.749999999999545
      },
      "endBinding": {
        "focus": 0.2772543059777099,
        "gap": 7.750000000000227,
        "elementId": "5bNW2yYtSWf_Zdx4xb-i8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.367802662904523,
          33.75
        ],
        [
          31.039825540279026,
          -1.2499999999997726
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1018748911,
      "isDeleted": false,
      "id": "_4j4Bhv5x75ZAM210QQzk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 38.83978174603166,
      "y": 1486.6840277777792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 960218063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IAXuJ-LKyT35rYMj-cSEK",
        "4BgzLV8z9jVL1qEw9cTE6"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 1, 3, 2, 4, 5 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 535860929,
      "isDeleted": false,
      "id": "IAXuJ-LKyT35rYMj-cSEK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.5698689758922,
      "y": 1529.1840277777787,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 31.039825540279026,
      "height": 34.99999999999977,
      "seed": 1880101665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_4j4Bhv5x75ZAM210QQzk",
        "focus": 0.738309560493831,
        "gap": 7.499999999999545
      },
      "endBinding": {
        "focus": 0.2772543059777099,
        "gap": 7.750000000000227,
        "elementId": "5bNW2yYtSWf_Zdx4xb-i8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.367802662904523,
          33.75
        ],
        [
          31.039825540279026,
          -1.2499999999997726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 1980896929,
      "isDeleted": false,
      "id": "4BgzLV8z9jVL1qEw9cTE6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.3198689758922,
      "y": 1531.6840277777787,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 31.039825540279026,
      "height": 34.99999999999977,
      "seed": 470207969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_4j4Bhv5x75ZAM210QQzk",
        "focus": 0.41130712446076334,
        "gap": 9.999999999999545
      },
      "endBinding": {
        "focus": 0.2772543059777099,
        "gap": 7.750000000000227,
        "elementId": "5bNW2yYtSWf_Zdx4xb-i8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.367802662904523,
          33.75
        ],
        [
          31.039825540279026,
          -1.2499999999997726
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 966068751,
      "isDeleted": false,
      "id": "6a-nkK0ZNukc4wQi9e7o-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.83978174603166,
      "y": 1599.6840277777792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 708733921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C4Rbbob1kBJ2y9akUK9F3"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 1, 2, 3, 4, 5 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1837251713,
      "isDeleted": false,
      "id": "b0rdoHpdjb8ZZCfoG7uux",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.160218253968338,
      "y": 1351.4340277777792,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 1.25,
      "seed": 1955290081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -1.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 800627329,
      "isDeleted": false,
      "id": "C4Rbbob1kBJ2y9akUK9F3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.0698689758922,
      "y": 1643.4340277777787,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 31.039825540279026,
      "height": 34.99999999999977,
      "seed": 1066347183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6a-nkK0ZNukc4wQi9e7o-",
        "focus": 0.7647546639001772,
        "gap": 8.749999999999545
      },
      "endBinding": {
        "focus": 0.2772543059777099,
        "gap": 7.750000000000227,
        "elementId": "5bNW2yYtSWf_Zdx4xb-i8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.367802662904523,
          33.75
        ],
        [
          31.039825540279026,
          -1.2499999999997726
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1978205281,
      "isDeleted": false,
      "id": "1b3oMKg6mwib0o-44nhJR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11.410218253968338,
      "y": 1466.8090277777792,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 1.25,
      "seed": 1167979233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 2086710831,
      "isDeleted": false,
      "id": "Fck3RHMRjoBeK9VNMTgsH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9.910218253968338,
      "y": 1586.3090277777792,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 1.25,
      "seed": 94902383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1791056975,
      "isDeleted": false,
      "id": "X44o-BYrsgRFLLfGO6KhF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.3397817460317,
      "y": 1063.9118671129593,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 39,
      "seed": 1879723073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i496MzJvz3S0diB1Jood3"
      ],
      "fontSize": 30.617728531855967,
      "fontFamily": 1,
      "text": "space complexity = O ( 1 )",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1849939087,
      "isDeleted": false,
      "id": "i496MzJvz3S0diB1Jood3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.5112100738153,
      "y": 1113.4118671129593,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 14.979705150842165,
      "height": 33.02216066481992,
      "seed": 607184559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "X44o-BYrsgRFLLfGO6KhF",
        "focus": 0.5280755758412059,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "zOCG1dzzeEry-o-zibWwb",
        "focus": -0.07187340098586448,
        "gap": 4.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.979705150842165,
          33.02216066481992
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 504298095,
      "isDeleted": false,
      "id": "zOCG1dzzeEry-o-zibWwb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.5897817460317,
      "y": 1150.6840277777792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 377.9999999999999,
      "height": 59.99999999999998,
      "seed": 661457409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i496MzJvz3S0diB1Jood3"
      ],
      "fontSize": 23.999999999999993,
      "fontFamily": 1,
      "text": " extra space ( like copying the \narray ) is not required",
      "baseline": 50.99999999999998,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 857238191,
      "isDeleted": false,
      "id": "Q8ulmEnp2YaDjIOuQY7C9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.3397817460317,
      "y": 1312.4340277777792,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 35,
      "seed": 1113495713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lc324z_E7yWkJnOGTHq3a"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Time complexity :",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 589589665,
      "isDeleted": false,
      "id": "lc324z_E7yWkJnOGTHq3a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.0607277680108,
      "y": 1357.6840277777792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 29.258667451085614,
      "height": 33.75,
      "seed": 394097153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Q8ulmEnp2YaDjIOuQY7C9",
        "focus": 0.4059357370615648,
        "gap": 10.25
      },
      "endBinding": {
        "elementId": "_o6XNl-G6iUb6nZvpDt5l",
        "focus": 0.2366247837132565,
        "gap": 14.750000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.258667451085614,
          33.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1697746863,
      "isDeleted": false,
      "id": "_o6XNl-G6iUb6nZvpDt5l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.5897817460317,
      "y": 1406.1840277777792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 63,
      "seed": 1086608335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lc324z_E7yWkJnOGTHq3a"
      ],
      "fontSize": 24.828478964401306,
      "fontFamily": 1,
      "text": "number of \ncomparisions",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 680505889,
      "isDeleted": false,
      "id": "vhRANvLWJ7MF4g6dOt1KZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.0897817460317,
      "y": 1371.4250457418511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 60,
      "seed": 420957345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N8Ig23rYDiWeCSEw6rgx5"
      ],
      "fontSize": 23.70359281437125,
      "fontFamily": 1,
      "text": "Best case = O ( n )\nWorst case = O ( n ^ 2 )",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 611931105,
      "isDeleted": false,
      "id": "8ez_3ybwRE5SuE0zEka0a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.0897817460317,
      "y": 1474.4340277777792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 232.75,
      "height": 29.19802867383513,
      "seed": 2099838831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N8Ig23rYDiWeCSEw6rgx5"
      ],
      "fontSize": 23.35842293906811,
      "fontFamily": 1,
      "text": "( arr is descending )",
      "baseline": 20.19802867383513,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 734075983,
      "isDeleted": false,
      "id": "N8Ig23rYDiWeCSEw6rgx5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.3840923591092,
      "y": 1440.9250457418511,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 30.874358389944746,
      "height": 26.758982035928057,
      "seed": 297028865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vhRANvLWJ7MF4g6dOt1KZ",
        "focus": 0.6639566395663956,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "8ez_3ybwRE5SuE0zEka0a",
        "focus": -0.37962951222913904,
        "gap": 6.750000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.874358389944746,
          26.758982035928057
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1322651777,
      "isDeleted": false,
      "id": "eQWF6LoBjhdTbw85GGi4n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.3397817460317,
      "y": 1561.1029887014029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.02309058614566,
      "height": 30.182060390763777,
      "seed": 1112773775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.14564831261101,
      "fontFamily": 1,
      "text": "worst case = n ( n - 1 )",
      "baseline": 21.182060390763777,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1035072527,
      "isDeleted": false,
      "id": "ZGXVYF2nZ-qrY8gHKlIl9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.3178012842196,
      "y": 1595.596772005132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.87100355239787,
      "height": 1.077930728241563,
      "seed": 208055983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.87100355239787,
          -1.077930728241563
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 631396449,
      "isDeleted": false,
      "id": "G_Tqjpz3XEaSD2n7zEqoD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.7467533268497,
      "y": 1602.064356374584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.24689165186501,
      "height": 30.182060390763777,
      "seed": 1735876961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.145648312611012,
      "fontFamily": 1,
      "text": "2",
      "baseline": 21.182060390763777,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1050057263,
      "isDeleted": false,
      "id": "R9GOJ76avWKwcSK0x1Tl4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.2383163819107,
      "y": 1557.6536103710314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.79307282415625,
      "height": 30.182060390763777,
      "seed": 473668623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.14564831261099,
      "fontFamily": 1,
      "text": "= n   - n",
      "baseline": 21.182060390763777,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 257598529,
      "isDeleted": false,
      "id": "IjG00v-svtuKAkAO8iN5z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.1996840550904,
      "y": 1544.9340277777792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.24689165186501,
      "height": 30.182060390763777,
      "seed": 1189684079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.145648312611012,
      "fontFamily": 1,
      "text": "2",
      "baseline": 21.182060390763777,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 608271439,
      "isDeleted": false,
      "id": "Lhxwn1nFrOhQQrczL5bG8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.5398261510062,
      "y": 1589.1291876356838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.0785968028419,
      "height": 1.077930728241563,
      "seed": 1998613025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.0785968028419,
          -1.077930728241563
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1474196513,
      "isDeleted": false,
      "id": "qrZNYO-IRg9j89K5sy6wv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.6439558135272,
      "y": 1594.5188412768925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.24689165186501,
      "height": 30.182060390763777,
      "seed": 306784335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.145648312611012,
      "fontFamily": 1,
      "text": "2",
      "baseline": 21.182060390763777,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1921718895,
      "isDeleted": false,
      "id": "ExC8pEd6KShGweusuqb9G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.553591692745,
      "y": 1562.1809194296466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.94316163410299,
      "height": 30.182060390763777,
      "seed": 1388982927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.145648312611012,
      "fontFamily": 1,
      "text": "= n",
      "baseline": 21.182060390763777,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 589121537,
      "isDeleted": false,
      "id": "d0gGeISZ2q1aCdsjrx-38",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.5928900941666,
      "y": 1551.4016121472273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.24689165186501,
      "height": 30.182060390763777,
      "seed": 690876335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.145648312611012,
      "fontFamily": 1,
      "text": "2",
      "baseline": 21.182060390763777,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f3f0ff"
  },
  "files": {}
}