{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 44,
      "versionNonce": 309867160,
      "isDeleted": false,
      "id": "PvICs3dLqsvDfICtDlEUf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.2500000000002,
      "y": 143.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 35,
      "seed": 1682683624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": " { 7, 2, 5, 10, 8 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 788930456,
      "isDeleted": false,
      "id": "Gmz8idyqu1iXvvmgDhqhS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.7500000000002,
      "y": 80.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 35,
      "seed": 248812008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": " { 7, 2, 5, 10, 8 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1134511592,
      "isDeleted": false,
      "id": "FrMCob-WL5oeboRMXwn6K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.7500000000002,
      "y": 197.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 35,
      "seed": 1675878552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": " { 7, 2, 5, 10, 8 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1028549784,
      "isDeleted": false,
      "id": "e29PVdLod1YPpaQMA5LZw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.7500000000002,
      "y": 305.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 35,
      "seed": 624563432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WC6j58tp3dcyoTR0cvM5W"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": " { 7, 2, 5, 10, 8 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1452165352,
      "isDeleted": false,
      "id": "m9glWMBGoaC_2pPpdgS3v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358.7500000000002,
      "y": 432.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 35,
      "seed": 1925975448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": " { 7, 2, 5, 10, 8 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1520757736,
      "isDeleted": false,
      "id": "O-qm5Gh_XhdlSWw42B1Q4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.2500000000002,
      "y": 56.9444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 78,
      "seed": 1294491112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          78
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1063134872,
      "isDeleted": false,
      "id": "34hR-5tZSL10lQyLldInO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.2500000000002,
      "y": 186.9444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 69,
      "seed": 465809560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          69
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 166670056,
      "isDeleted": false,
      "id": "fysekEfWFMp5O5DDpEJ-0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.2500000000002,
      "y": 287.9444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 65,
      "seed": 1521572328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          65
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 856527768,
      "isDeleted": false,
      "id": "plcyTE5hxH3yie6JxamPk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.2500000000002,
      "y": 412.9444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 80,
      "seed": 1506472424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 944201880,
      "isDeleted": false,
      "id": "dk5na9_COe1NHeo8QCfaR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.2500000000002,
      "y": 31.444444444444798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 1041159400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1858047384,
      "isDeleted": false,
      "id": "Bw76RWutuiuGj6fCqQjHg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.2500000000002,
      "y": 26.444444444444798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 81664488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "25",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 150714344,
      "isDeleted": false,
      "id": "eJ7tBlKOvXR-QhnRKgChG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.2500000000002,
      "y": 153.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 922456728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "9",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1604983448,
      "isDeleted": false,
      "id": "urIUMIwI9dFIC2dPLAuQc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1510.2500000000002,
      "y": 155.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 35,
      "seed": 1618594968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "23",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1535933160,
      "isDeleted": false,
      "id": "k3rUrEQoOrbMsD-Iom_TY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.2500000000002,
      "y": 271.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 963965848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "14",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1304102808,
      "isDeleted": false,
      "id": "KOniVnggZeUlRuID_lBg_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1534.2500000000002,
      "y": 261.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 35,
      "seed": 919542504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "18",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1158471144,
      "isDeleted": false,
      "id": "KNDsdNxJF9nPqeJADkAbN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.2500000000002,
      "y": 387.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 1241950360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "24",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 86398104,
      "isDeleted": false,
      "id": "fLI_j371WVOh2_oaYV2NI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.2500000000002,
      "y": 397.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 35,
      "seed": 1834962840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 109633768,
      "isDeleted": false,
      "id": "gicWDzmSraq-dGQjGQI5p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1843.2500000000002,
      "y": 70.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 763249304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "25",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 731906456,
      "isDeleted": false,
      "id": "-B9xGYrsRUsgL0dqusHJF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1846.2500000000002,
      "y": 116.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 35,
      "seed": 1485836696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "23",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1603044328,
      "isDeleted": false,
      "id": "QDwwB-WC4U-2Op4YVYEtZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1857.25,
      "y": 166.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 35,
      "seed": 1798848488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "18",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1042532072,
      "isDeleted": false,
      "id": "SkG8V3SEiVxEmeUQIjvEW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1852.25,
      "y": 216.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 1653407976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "24",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 2081323928,
      "isDeleted": false,
      "id": "0OdYtghTMeTXtjPYD1fzk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1986.25,
      "y": 166.9444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 16,
      "seed": 1322718104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          16
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1443287192,
      "isDeleted": false,
      "id": "oIh_hDuGQRt3d6GaYdpUk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.2500000000002,
      "y": 221.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 35,
      "seed": 244851608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "range -> 10 to 32",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1252423064,
      "isDeleted": false,
      "id": "44qhFyDj8tB59j5rJkWoP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703.2500000000002,
      "y": -7.555555555555202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 35,
      "seed": 1236525800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 7 } { 2, 5 ,10 ,8 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1901547496,
      "isDeleted": false,
      "id": "XvyAs6V7CH2O8L7vyKGgf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.2500000000002,
      "y": 319.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 35,
      "seed": 285427864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "( 10 + 32 ) / 2 = 21",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1853096600,
      "isDeleted": false,
      "id": "WC6j58tp3dcyoTR0cvM5W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.2500000000002,
      "y": 333.9444444444448,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 7,
      "seed": 1787627160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "e29PVdLod1YPpaQMA5LZw",
        "focus": 0.18097527472527475,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -7
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 990375832,
      "isDeleted": false,
      "id": "qRTOXJEedBV8WRmpAk6GM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.2500000000002,
      "y": 401.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 1493932440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "range -> 10 to 21",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1298298344,
      "isDeleted": false,
      "id": "UtbUXWgh75w0jc_ujLLKm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.2500000000002,
      "y": 488.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 35,
      "seed": 936071912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "( 10 + 21 ) / 2 = 15",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1639111685,
      "isDeleted": false,
      "id": "D_TnuO1Gb9BtBMsw9qgb1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.2500000000002,
      "y": 558.0158730158732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 35,
      "seed": 1169401752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "range -> 16 to 21",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 550018059,
      "isDeleted": false,
      "id": "PUViBZBKwUtKQWyS7-XlB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.2500000000002,
      "y": 640.5873015873019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 35,
      "seed": 763755928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "( 16 + 21 ) /2 = 18",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1364990952,
      "isDeleted": false,
      "id": "ogMEcFZpfgMbRAEM261Io",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.2500000000002,
      "y": 641.5873015873019,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 1154090648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "( ans )",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2097199512,
      "isDeleted": false,
      "id": "EAwHweFERHKx7XGFJccro",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.9642857142858,
      "y": 56.44444444444481,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 45,
      "seed": 7063192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "m = 2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1538477032,
      "isDeleted": false,
      "id": "6IGFSXx1tdYmoUaes0kZh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.5357142857142,
      "y": 742.1587301587307,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 45,
      "seed": 1379954152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "m = 3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1692780184,
      "isDeleted": false,
      "id": "Uz_JD1w444S4M3lu7heHj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.2499999999998,
      "y": 825.9444444444449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 35,
      "seed": 1659184536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": " { 7, 2, 5, 10, 8 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 439455464,
      "isDeleted": false,
      "id": "Atc19fz1HvWpFx5xOGsdt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.2499999999998,
      "y": 903.9444444444449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 35,
      "seed": 94085096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "range -> 10 to 32",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 111227800,
      "isDeleted": false,
      "id": "REAxwpEPF6s1sbHiy02YJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.9642857142854,
      "y": 973.3730158730164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 35,
      "seed": 1801237144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "( 10 + 32 ) / 2 = 21",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 368013800,
      "isDeleted": false,
      "id": "XfWbptcV9AZ0F7FE9NiFK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.9642857142854,
      "y": 1049.6587301587304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 200237800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "range -> 10 to 21",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 409403544,
      "isDeleted": false,
      "id": "eJag-Gfvz8Ikd9fJ9aoUb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.8928571428569,
      "y": 900.6944444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 35,
      "seed": 1265048296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WC6j58tp3dcyoTR0cvM5W"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": " { 7, 2, 5, 10, 8 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1173943528,
      "isDeleted": false,
      "id": "KvTe9a2XeR-zOAoD7BWix",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.3928571428569,
      "y": 883.1944444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 65,
      "seed": 1448765336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          65
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1777020312,
      "isDeleted": false,
      "id": "4cDaoB-3wG59zefg_xcvJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.3928571428569,
      "y": 866.6944444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 546536936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "14",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1608128488,
      "isDeleted": false,
      "id": "FcGBdSDzWYWf4ntUFdVKI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520.3928571428569,
      "y": 856.6944444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 35,
      "seed": 47821976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "18",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 878819992,
      "isDeleted": false,
      "id": "NRmaRm47lAP1sm5c9cusJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.2499999999993,
      "y": 1129.9444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 35,
      "seed": 1157503128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "( 10 + 21 ) / 2 = 15",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 127851240,
      "isDeleted": false,
      "id": "GmdYb4dtNM371EqnYXaWl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.8214285714282,
      "y": 1205.6587301587304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 35,
      "seed": 1989531112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "range -> 10 to 15",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1058366184,
      "isDeleted": false,
      "id": "GoVWtUJKJpO9g8TBsF0Bl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.678571428571,
      "y": 1281.3730158730161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 35,
      "seed": 984206056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "( 10 + 15 ) / 2 = 12",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2144550376,
      "isDeleted": false,
      "id": "26I4zQrGGhuWh4SuRsH11",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.0357142857133,
      "y": 1072.1230158730161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 35,
      "seed": 998189288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WC6j58tp3dcyoTR0cvM5W"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": " { 7, 2, 5, 10, 8 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 141948056,
      "isDeleted": false,
      "id": "pxEx31AYVGiq1K1YWcNwT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.9642857142844,
      "y": 1057.480158730159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 65,
      "seed": 504510872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          65
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1501774056,
      "isDeleted": false,
      "id": "ijfNqMZNj1lYIFOaH6Wt6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.5357142857133,
      "y": 1020.980158730159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 779733992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "9",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 725724136,
      "isDeleted": false,
      "id": "l5FyVhcuBi16p7hmiSzhF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.2499999999995,
      "y": 216.44444444444468,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 51445144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1886968808,
      "isDeleted": false,
      "id": "68Ud8mvopvc2_2gFb9lnX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.3928571428565,
      "y": 395.0158730158733,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 1566953960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1236774373,
      "isDeleted": false,
      "id": "bgGVbJCWZdVg3u2wDC1rC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.1071428571423,
      "y": 893.3015873015876,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 1116799464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1702361496,
      "isDeleted": false,
      "id": "iaIfNnogDR6ODaM-WfMRH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.678571428571,
      "y": 1047.8730158730164,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 1802770328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 957798376,
      "isDeleted": false,
      "id": "vLJI3FnVxFhMtBirlge6N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.6785714285709,
      "y": 1199.3015873015877,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 45,
      "seed": 722056936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2099754859,
      "isDeleted": false,
      "id": "QGECsCBOGqQPf_4tQrbMt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.3214285714282,
      "y": 1370.6587301587304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 35,
      "seed": 420979688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "range -> 13 to 15",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 597229125,
      "isDeleted": false,
      "id": "RsgjEaCf5MYG3I3mhfjm4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.8928571428565,
      "y": 1430.6587301587306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 35,
      "seed": 705490072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "( 13 + 15 ) / 2 = 14",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 339270795,
      "isDeleted": false,
      "id": "Vcp1ssO86tc3J9r2Y3P62",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.3611111111115,
      "y": 1529.3373015873024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 1899863653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{ 1, 4, 4 }",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 36234891,
      "isDeleted": false,
      "id": "T67XxNmlkoApaysWjZcXB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.3611111111115,
      "y": 1525.8373015873024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 35,
      "seed": 966988587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "range -> 4 to 9",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 730905765,
      "isDeleted": false,
      "id": "fOG__AkHTMA3VqgOQAbEp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3611111111115,
      "y": 1575.8373015873026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 35,
      "seed": 1090641195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "( 4 + 9 ) / 2 = 6",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1969846021,
      "isDeleted": false,
      "id": "kcF92O44ccys5PRJuHYD9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1493.3611111111118,
      "y": 1508.3373015873026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 63,
      "seed": 1439153515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          63
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1930344325,
      "isDeleted": false,
      "id": "AoDY_NsvBPy7HQ4MsDHHd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.3611111111118,
      "y": 1487.8373015873026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 1301171813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 107439301,
      "isDeleted": false,
      "id": "cB6W73dnsM1umN8vQV21a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1510.3611111111118,
      "y": 1487.8373015873026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 1809271941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1799021029,
      "isDeleted": false,
      "id": "y0-uAhf-ZUCr9btU64KFD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.861111111112,
      "y": 1654.8373015873028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 35,
      "seed": 1834862315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "range -> 4 to 6",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 470978565,
      "isDeleted": false,
      "id": "xgIAtIS4k3ytDE498nq0Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.861111111112,
      "y": 1704.8373015873028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 35,
      "seed": 1970712901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "( 4 + 6 ) / 2 = 5",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 258926693,
      "isDeleted": false,
      "id": "cRq-F0fGf5m-birIS3waR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.3611111111115,
      "y": 1784.8373015873026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 35,
      "seed": 1174819755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "range -> 6 to 6",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 991688011,
      "isDeleted": false,
      "id": "YC233FJhSO5T8rif0ocWR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.3611111111115,
      "y": 1835.8373015873026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 35,
      "seed": 1049894315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(6 + 6) / 2 = 6",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1262491333,
      "isDeleted": false,
      "id": "WeT6NMwx_vPjhyuLSCl_l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.3611111111114,
      "y": 1655.8373015873026,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 844273093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1730756613,
      "isDeleted": false,
      "id": "Vgg3R8faP5YV9N4PTfchF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.3611111111117,
      "y": 1527.8373015873026,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 1819440299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f3f0ff"
  },
  "files": {}
}