{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i3LiQXvabsME9tRjrb5KB",
      "type": "text",
      "x": 481.53894436771895,
      "y": 183.88865280876334,
      "width": 302.0658663550411,
      "height": 33.81334324869863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104926445,
      "version": 169,
      "versionNonce": 1733576931,
      "isDeleted": false,
      "boundElementIds": [
        "pxwQVkDJNcJlVa_9U5deP"
      ],
      "text": "{1, 2, 3, 4, 6, 7, 4, 3}",
      "fontSize": 27.050674598958896,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.81334324869863
    },
    {
      "id": "0VYUY3LeT-Ux7HLptseev",
      "type": "text",
      "x": 451.33333333333337,
      "y": 82.91666666666679,
      "width": 659.6172839506175,
      "height": 56.11111111111112,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70375939,
      "version": 77,
      "versionNonce": 570674285,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Peak index of Mountain Array",
      "fontSize": 44.88888888888889,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.11111111111112
    },
    {
      "id": "aaMF14jmmte4TQeFgXK3j",
      "type": "text",
      "x": 493.74931831863717,
      "y": 147.1531687854859,
      "width": 15.028152554977162,
      "height": 33.81334324869863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289773155,
      "version": 65,
      "versionNonce": 1352165133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s",
      "fontSize": 27.050674598958878,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.81334324869863
    },
    {
      "id": "0AJV2bQ0M-dEqi4myIzz1",
      "type": "text",
      "x": 758.6205071001102,
      "y": 146.94444444444457,
      "width": 15.028152554977162,
      "height": 33.81334324869863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686363149,
      "version": 138,
      "versionNonce": 1892621379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e",
      "fontSize": 27.050674598958878,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.81334324869863
    },
    {
      "id": "pxwQVkDJNcJlVa_9U5deP",
      "type": "arrow",
      "x": 612.5134683711653,
      "y": 256.54559592525715,
      "width": 0.506447870958007,
      "height": 36.31803534119479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 319678723,
      "version": 460,
      "versionNonce": 851181677,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.506447870958007,
          -36.31803534119479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i3LiQXvabsME9tRjrb5KB",
        "focus": 0.13774056808978455,
        "gap": 2.525564526600391
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VKNqO4T1CZzk4ulI0SBl2",
      "type": "text",
      "x": 835.5000000000001,
      "y": 180.44444444444457,
      "width": 339.49999999999994,
      "height": 157.38410596026486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625654179,
      "version": 160,
      "versionNonce": 1986812227,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "if index <= index + 1 :\n    start = index + 1\nelse :\n    end = index",
      "fontSize": 31.476821192052967,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 145.38410596026486
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 742339715,
      "isDeleted": false,
      "id": "xVN2_y0Igeqa6_f8Vbsv5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.3248167428027,
      "y": 336.47658232704214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.0658663550411,
      "height": 33.81334324869863,
      "seed": 1830282541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xkqJcDMQichQbvP7CYqeZ"
      ],
      "fontSize": 27.050674598958896,
      "fontFamily": 1,
      "text": "{1, 2, 3, 4, 6, 7, 4, 3}",
      "baseline": 23.81334324869863,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1387341699,
      "isDeleted": false,
      "id": "Ue7hoVgmfFhDdCe5IzOh6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.8167162434931,
      "y": 296.92331969970644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.028152554977162,
      "height": 33.81334324869863,
      "seed": 2091257891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.050674598958878,
      "fontFamily": 1,
      "text": "s",
      "baseline": 23.81334324869863,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1241073197,
      "isDeleted": false,
      "id": "9yuie26i9zyF_eFOYO4HI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.4063794751951,
      "y": 299.53237396272334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.028152554977162,
      "height": 33.81334324869863,
      "seed": 345814925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.050674598958878,
      "fontFamily": 1,
      "text": "e",
      "baseline": 23.81334324869863,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 496724685,
      "isDeleted": false,
      "id": "xkqJcDMQichQbvP7CYqeZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.5008439864491,
      "y": 420.40463985976857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.506447870958007,
      "height": 36.31803534119479,
      "seed": 441848771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "xVN2_y0Igeqa6_f8Vbsv5",
        "focus": -0.35174822236657705,
        "gap": 13.796678942833012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.506447870958007,
          -36.31803534119479
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1477159971,
      "isDeleted": false,
      "id": "xKFCodYtq0nwJnMUsGz10",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.6285190693725,
      "y": 502.1515280286143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.0658663550411,
      "height": 33.81334324869863,
      "seed": 1500467469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IIX54vJsKLTKdXUbyUPE4"
      ],
      "fontSize": 27.050674598958896,
      "fontFamily": 1,
      "text": "{1, 2, 3, 4, 6, 7, 4, 3}",
      "baseline": 23.81334324869863,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 928341741,
      "isDeleted": false,
      "id": "PI6ZGbvM4VkgZlqzu38NH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.1204185700628,
      "y": 462.59826540127756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.028152554977162,
      "height": 33.81334324869863,
      "seed": 884200003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.050674598958878,
      "fontFamily": 1,
      "text": "s",
      "baseline": 23.81334324869863,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 442896995,
      "isDeleted": false,
      "id": "4EkrirBNKFPR-jW3dBhrL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.8730213534477,
      "y": 460.51102199086415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.028152554977162,
      "height": 33.81334324869863,
      "seed": 2128324461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.050674598958878,
      "fontFamily": 1,
      "text": "e",
      "baseline": 23.81334324869863,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 568232237,
      "isDeleted": false,
      "id": "IIX54vJsKLTKdXUbyUPE4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.8045463130188,
      "y": 586.0795855613396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.506447870958007,
      "height": 36.31803534119479,
      "seed": 732336611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "xKFCodYtq0nwJnMUsGz10",
        "focus": -0.35174822236657566,
        "gap": 13.796678942831932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.506447870958007,
          -36.31803534119479
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 782774211,
      "isDeleted": false,
      "id": "BFagD9wTqQL2LxW4X1SP_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.7500000000001,
      "y": 652.4330535783845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.0658663550411,
      "height": 33.81334324869863,
      "seed": 1939953837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z1t1_LB6Oi3HgWWAQV6in"
      ],
      "fontSize": 27.050674598958896,
      "fontFamily": 1,
      "text": "{1, 2, 3, 4, 6, 7, 4, 3}",
      "baseline": 23.81334324869863,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1566119331,
      "isDeleted": false,
      "id": "kw-aKTiRkQh6pshd9KP66",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.662647402529,
      "y": 617.5760886244798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.028152554977162,
      "height": 33.81334324869863,
      "seed": 339711139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.050674598958878,
      "fontFamily": 1,
      "text": "s",
      "baseline": 23.81334324869863,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 279366157,
      "isDeleted": false,
      "id": "2KAZPs8puWCDhgGDGsrgt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.5085785615643,
      "y": 616.4281047487523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.028152554977162,
      "height": 33.81334324869863,
      "seed": 11254541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.050674598958878,
      "fontFamily": 1,
      "text": "e",
      "baseline": 23.81334324869863,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 1089395597,
      "isDeleted": false,
      "id": "Z1t1_LB6Oi3HgWWAQV6in",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.9260272436466,
      "y": 736.3611111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.506447870958007,
      "height": 36.31803534119479,
      "seed": 2102069315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "BFagD9wTqQL2LxW4X1SP_",
        "focus": -0.35174822236657705,
        "gap": 13.79667894283341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.506447870958007,
          -36.31803534119479
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f3f0ff"
  },
  "files": {}
}