{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9Xlxcerroby0kOOFxn_L6",
      "type": "text",
      "x": 548.8055555555554,
      "y": 596.0555555555557,
      "width": 347,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748627813,
      "version": 257,
      "versionNonce": 444487691,
      "isDeleted": false,
      "boundElementIds": [
        "HwSApn7IkLhSTeMCP856a",
        "f7-3J5LOtve8IEBm3pMdj"
      ],
      "text": "[4, 5, 6, 7, 0, 1, 2]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "WlhOAkEm3b66YvrIXBdat",
      "type": "text",
      "x": 563.8055555555554,
      "y": 554.0555555555557,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583915755,
      "version": 194,
      "versionNonce": 2039066565,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "cGcHvOffZQHaWL11r3RdZ",
      "type": "text",
      "x": 850.8055555555554,
      "y": 550.0555555555557,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481074379,
      "version": 209,
      "versionNonce": 16636683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "HwSApn7IkLhSTeMCP856a",
      "type": "arrow",
      "x": 725.8055555555554,
      "y": 683.0555555555557,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 6785285,
      "version": 414,
      "versionNonce": 1917075883,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Xlxcerroby0kOOFxn_L6",
        "focus": -0.020172910662824207,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ivecfh4GpQSjZMFVnWLp0",
      "type": "text",
      "x": 1001.5555555555554,
      "y": 484.55555555555566,
      "width": 467,
      "height": 490,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365780645,
      "version": 722,
      "versionNonce": 110547403,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "if start == index :\n    return index    \n\nelse if start <= index :\n     if start <= target < index :\n        end = index - 1\n    else :\n        start = index + 1\n\nelse :\n    if index < target <= end :\n        start = index + 1\n    else :\n        end = index - 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 480
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1453142085,
      "isDeleted": false,
      "id": "yuR2m9jHBICWNNq2mFqjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.4083694083698,
      "y": 738.734487734488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 45,
      "seed": 2052432267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HEEV53sTYLm724RuFI8-7",
        "-jmrC3svcosoM0xfvfkGk"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[4, 5, 6, 7, 0, 1]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 642315723,
      "isDeleted": false,
      "id": "xhmlP86mTZXXs_s1E3lHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.4083694083698,
      "y": 696.734487734488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 947343525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "s",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2000838757,
      "isDeleted": false,
      "id": "0KID9Mg33FdAlioSTxm3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.5194805194809,
      "y": 688.2900432900435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 702494763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "e",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 655900427,
      "isDeleted": false,
      "id": "HEEV53sTYLm724RuFI8-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.6305916305922,
      "y": 841.2900432900436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0929204194213753,
      "height": 50,
      "seed": 1357902853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "yuR2m9jHBICWNNq2mFqjc",
        "focus": 0.13239829554123306,
        "gap": 7.555555555555657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0929204194213753,
          -50
        ]
      ]
    },
    {
      "id": "f7-3J5LOtve8IEBm3pMdj",
      "type": "arrow",
      "x": 1048.5472582972588,
      "y": 647.3892496392498,
      "width": 141.2500000000001,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1416404613,
      "version": 77,
      "versionNonce": 513401541,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141.2500000000001,
          -23.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Xlxcerroby0kOOFxn_L6",
        "focus": -0.5035767975055531,
        "gap": 11.491702741703307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H_OrGxpXirL0mYsevpNRR",
      "type": "arrow",
      "x": 673.5472582972587,
      "y": 681.1392496392498,
      "width": 3.75,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 987592203,
      "version": 17,
      "versionNonce": 130972427,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          -41.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-jmrC3svcosoM0xfvfkGk",
      "type": "arrow",
      "x": 754.7972582972587,
      "y": 833.6392496392498,
      "width": 2.5,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 369156523,
      "version": 21,
      "versionNonce": 1093457899,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -42.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yuR2m9jHBICWNNq2mFqjc",
        "focus": -0.1998873182692339,
        "gap": 7.404761904761813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i0KKLtce8VSKf6FABn49J",
      "type": "arrow",
      "x": 1039.7972582972588,
      "y": 717.3892496392498,
      "width": 135.0000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1517871013,
      "version": 38,
      "versionNonce": 1934644331,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.0000000000001,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1088725541,
      "isDeleted": false,
      "id": "bLC8gsTAtuyON8guR1Bh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.5472582972587,
      "y": 432.5836940836941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 45,
      "seed": 783296075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lOKcttF6XjcZ2zJXtCorD",
        "cPR1trxfcyZyeU4HBlBMY"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[4, 5, 6, 7, 0, 1]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1422042219,
      "isDeleted": false,
      "id": "b9_Kaly6cThBYiuskqAaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.5472582972587,
      "y": 390.5836940836941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 1887729637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "s",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1232628677,
      "isDeleted": false,
      "id": "KKuC9F8BMXYFQoJRndju9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.6583694083698,
      "y": 382.1392496392498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 571155691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "e",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 1044228741,
      "isDeleted": false,
      "id": "lOKcttF6XjcZ2zJXtCorD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.2694805194811,
      "y": 532.6392496392498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0929204194213753,
      "height": 50,
      "seed": 861287237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "bLC8gsTAtuyON8guR1Bh3",
        "focus": 0.1828780731477475,
        "gap": 5.055555555555657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0929204194213753,
          -50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 263125003,
      "isDeleted": false,
      "id": "cPR1trxfcyZyeU4HBlBMY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.1861471861477,
      "y": 528.738455988456,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 42.5,
      "seed": 2060275595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "bLC8gsTAtuyON8guR1Bh3",
        "focus": 0.027160074155909788,
        "gap": 8.654761904761926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -42.5
        ]
      ]
    },
    {
      "id": "SrhowZo2nrewH5Dw8KWal",
      "type": "arrow",
      "x": 1019.7972582972588,
      "y": 533.6392496392498,
      "width": 115.00000000000011,
      "height": 39.99999999999994,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387730309,
      "version": 91,
      "versionNonce": 600728613,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.00000000000011,
          -39.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1105406917,
      "isDeleted": false,
      "id": "DX4IW2v3JtJJJbZ917WyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.7972582972587,
      "y": 901.3336940836941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 45,
      "seed": 789602411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yegq117BYPEeb8PkOKiI8",
        "rfjIGGpgZlbOT82TovNKV",
        "jEhTMW1B-m6XNRXveYQ03"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[6, 7, 0, 1, 2, 3, 4]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 896006699,
      "isDeleted": false,
      "id": "omz9lVwQAb_9IAwLGUG1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.7972582972587,
      "y": 859.3336940836941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 1358196677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "s",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 818696709,
      "isDeleted": false,
      "id": "sFR8s7SJAW1kX1J9tjV30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.9083694083698,
      "y": 845.8892496392498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 983505675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "e",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1053404011,
      "isDeleted": false,
      "id": "yegq117BYPEeb8PkOKiI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.5194805194811,
      "y": 1005.1392496392498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.352444231731397,
      "height": 49.999999999999886,
      "seed": 381431589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "DX4IW2v3JtJJJbZ917WyF",
        "focus": -0.02179829742194508,
        "gap": 8.80555555555577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.352444231731397,
          -49.999999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 989267467,
      "isDeleted": false,
      "id": "rfjIGGpgZlbOT82TovNKV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.9361471861477,
      "y": 1007.4884559884558,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 9.40121658714213,
      "height": 52.5,
      "seed": 1706918315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "DX4IW2v3JtJJJbZ917WyF",
        "focus": -0.23312174341453018,
        "gap": 8.654761904761699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.40121658714213,
          -52.5
        ]
      ]
    },
    {
      "id": "jEhTMW1B-m6XNRXveYQ03",
      "type": "arrow",
      "x": 1043.5472582972588,
      "y": 859.8892496392498,
      "width": 122.50000000000011,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 225748869,
      "version": 76,
      "versionNonce": 1217127531,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -122.50000000000011,
          52.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DX4IW2v3JtJJJbZ917WyF",
        "focus": 0.6918339043889719,
        "gap": 9.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 997853509,
      "isDeleted": false,
      "id": "qtRAHOJFi-qa5TkYRpWrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.5472582972587,
      "y": 1059.0618686868693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 45,
      "seed": 385220933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ny8Mgjsd8G5CzARA_ZS3I",
        "YrOBbE4OywrEbLjasxYtb",
        "jEhTMW1B-m6XNRXveYQ03",
        "Dh9rAxffp-qDIc38p55WT"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[6, 7, 0, 1, 2, 3, 4]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 67309323,
      "isDeleted": false,
      "id": "yloXUZRMJh46ks4jvVNB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.5472582972587,
      "y": 1017.0618686868693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 2086232459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "s",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 261148293,
      "isDeleted": false,
      "id": "ny8Mgjsd8G5CzARA_ZS3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.2694805194811,
      "y": 1162.8674242424252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.352444231731397,
      "height": 49.999999999999886,
      "seed": 428839077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "qtRAHOJFi-qa5TkYRpWrA",
        "focus": -0.021798297421945684,
        "gap": 8.805555555556111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.352444231731397,
          -49.999999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 922396453,
      "isDeleted": false,
      "id": "YrOBbE4OywrEbLjasxYtb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.6861471861477,
      "y": 1163.966630591631,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 9.40121658714213,
      "height": 52.5,
      "seed": 896202795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "qtRAHOJFi-qa5TkYRpWrA",
        "focus": 0.24424492631159037,
        "gap": 7.404761904761699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.40121658714213,
          -52.5
        ]
      ]
    },
    {
      "id": "omgk-Er51v50dgQm8D3cS",
      "type": "text",
      "x": 883.5472582972587,
      "y": 1008.63924963925,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575045163,
      "version": 16,
      "versionNonce": 1180618501,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Dh9rAxffp-qDIc38p55WT",
      "type": "arrow",
      "x": 1062.2972582972588,
      "y": 958.6392496392498,
      "width": 135.0000000000001,
      "height": 95.00000000000023,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1186602059,
      "version": 67,
      "versionNonce": 2088824555,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.0000000000001,
          95.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qtRAHOJFi-qa5TkYRpWrA",
        "focus": 0.7098749135137099,
        "gap": 11.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2rBM1ricGCVvNoTWGiUft",
      "type": "text",
      "x": 508.54725829725874,
      "y": 295.13924963924984,
      "width": 997.5000000000002,
      "height": 56.25000000000001,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773995525,
      "version": 227,
      "versionNonce": 614734315,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Index of a Target in Rotated Sorted Array",
      "fontSize": 45.00000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.25000000000001
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f3f0ff"
  },
  "files": {}
}